--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v91=v5(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((1 + 1)^(v32-(1 + 0))))%((5 -3)^(((v33-(1638 -((2480 -(892 + 65)) + 114))) -(v32-(2 -1))) + (1 -0))) ;return v82-(v82%(2 -1)) ;else local v83=619 -(555 + 64) ;local v84;while true do if (v83==(0 -0)) then v84=(933 -(857 + 74))^(v32-(569 -(367 + (479 -278)))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or ((0 -0) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v40 * ((48895243 -36592966) + 4474939)) + (v39 * (160901 -95365)) + (v38 * (189 + 67)) + v37 ;end local function v24() local v41=952 -(802 + 150) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -(0 + 0))) then v42=v23();v43=v23();v41=1 + 0 ;end if (((773 -(201 + 571)) -(1138 -(116 + 1022)))==v41) then v44=1 + 0 ;v45=(v20(v43,4 -3 ,1017 -(915 + 82) ) * ((5 -(2 + 1))^32)) + v42 ;v41=2 + 0 ;end if (v41==(2 -0)) then v46=v20(v43,(4409 -3201) -(1069 + 118) ,(248 -178) -39 );v47=((v20(v43,32)==(1 -0)) and  -(1 + (859 -(814 + 45)))) or (1 -0) ;v41=3 + 0 ;end if ((794 -(368 + 423))==v41) then if (v46==((0 -0) -0)) then if (v45==(18 -(10 + 8))) then return v47 * ((0 + 0) -0) ;else local v102=442 -(416 + 26) ;while true do if (v102==0) then v46=3 -2 ;v44=0;break;end end end elseif (v46==(879 + 1168)) then return ((v45==((0 + 0) -0)) and (v47 * (1/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/(2^(1538 -(998 + 488))))) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(885 -(261 + 624))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v64=1081 -(1020 + 60) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51==(1411 -(450 + 959))) then for v92= #"~",v23() do local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93==(1990 -(582 + 1408))) then v94=(function() return 0 -0 ;end)();v95=(function() return nil;end)();v93=(function() return 1;end)();end if (v93==(1 -0)) then while true do if (v94==(0 -0)) then v95=(function() return v21();end)();if (v20(v95, #"[", #",")==(1824 -(1195 + 629))) then local v143=(function() return 0 -0 ;end)();local v144=(function() return;end)();local v145=(function() return;end)();local v146=(function() return;end)();local v147=(function() return;end)();while true do if (v143==(243 -(187 + 54))) then while true do if (v144==0) then local v161=(function() return 0;end)();local v162=(function() return;end)();while true do if (v161==(780 -(162 + 618))) then v162=(function() return 0;end)();while true do if (v162==1) then v144=(function() return  #"<";end)();break;end if (v162==(0 + 0)) then v145=(function() return v20(v95,2 + 0 , #"91(");end)();v146=(function() return v20(v95, #"0836",6);end)();v162=(function() return 1;end)();end end break;end end end if (v144==(3 -1)) then local v163=(function() return 0;end)();while true do if (v163==(1 -0)) then v144=(function() return  #"xnx";end)();break;end if (v163~=0) then else if (v20(v146, #">", #"}")~= #"}") then else v147[2]=(function() return v57[v147[1 + 1 ]];end)();end if (v20(v146,2,2)== #"{") then v147[ #"-19"]=(function() return v57[v147[ #"xxx"]];end)();end v163=(function() return 1637 -(1373 + 263) ;end)();end end end if (v144== #"{") then local v164=(function() return 1000 -(451 + 549) ;end)();local v165=(function() return;end)();while true do if ((0 + 0)==v164) then v165=(function() return 0 -0 ;end)();while true do if (v165~=(0 -0)) then else v147=(function() return {v22(),v22(),nil,nil};end)();if (v145==(1384 -(746 + 638))) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0 + 0 ;end)();while true do if (v171==(0 -0)) then v147[ #"nil"]=(function() return v22();end)();v147[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v145== #",") then v147[ #"gha"]=(function() return v23();end)();elseif (v145==(343 -(218 + 123))) then v147[ #"-19"]=(function() return v23() -((1583 -(1535 + 46))^16) ;end)();elseif (v145== #"-19") then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 560 -(306 + 254) ;end)();while true do if (v177~=0) then else v147[ #"gha"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v147[ #"?id="]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1;end)();end if (v165~=(1468 -(899 + 568))) then else v144=(function() return 2 + 0 ;end)();break;end end break;end end end if (v144== #"-19") then if (v20(v146, #"xxx", #"91(")== #"|") then v147[ #"asd1"]=(function() return v57[v147[ #"xnxx"]];end)();end v52[v92]=(function() return v147;end)();break;end end break;end if (v143==(2 -1)) then local v159=(function() return 603 -(268 + 335) ;end)();while true do if (0~=v159) then else v146=(function() return nil;end)();v147=(function() return nil;end)();v159=(function() return 1;end)();end if (v159~=(291 -(60 + 230))) then else v143=(function() return 2;end)();break;end end end if (v143~=0) then else local v160=(function() return 0;end)();while true do if (v160==(572 -(426 + 146))) then v144=(function() return 0 + 0 ;end)();v145=(function() return nil;end)();v160=(function() return 1;end)();end if (v160==(1457 -(282 + 1174))) then v143=(function() return 812 -(569 + 242) ;end)();break;end end end end end break;end end break;end end end for v96= #" ",v23() do v53[v96-#"]" ]=(function() return v28();end)();end return v55;end if (v51~= #"}") then else local v88=(function() return 0;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0 -0 ;end)();while true do if (v89==(0 + 0)) then v56=(function() return v23();end)();v57=(function() return {};end)();v89=(function() return 1025 -(706 + 318) ;end)();end if (v89==(1253 -(721 + 530))) then v51=(function() return 2;end)();break;end if (v89~=(1272 -(945 + 326))) then else for v104= #"/",v56 do local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v105==1) then if (v106== #"[") then v107=(function() return v21()~=(0 + 0) ;end)();elseif (v106==(702 -(271 + 429))) then v107=(function() return v24();end)();elseif (v106~= #"xnx") then else v107=(function() return v25();end)();end v57[v104]=(function() return v107;end)();break;end if (v105~=(0 + 0)) then else local v149=(function() return 1500 -(1408 + 92) ;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0;end)();while true do if (v150==(1087 -(461 + 625))) then v105=(function() return 1;end)();break;end if (v150==0) then v106=(function() return v21();end)();v107=(function() return nil;end)();v150=(function() return 1289 -(993 + 295) ;end)();end end break;end end end end end v55[ #"-19"]=(function() return v21();end)();v89=(function() return 2;end)();end end break;end end end if (v51==(0 + 0)) then local v90=(function() return 0;end)();while true do if (v90==(1173 -(418 + 753))) then v51=(function() return  #"<";end)();break;end if (0==v90) then v52=(function() return {};end)();v53=(function() return {};end)();v90=(function() return 1;end)();end if (v90~=(1 + 0)) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v90=(function() return 1 + 1 ;end)();end end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[531 -(406 + 123) ];local v63=v58[(5185 -3413) -(1749 + 20) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=(378 -(142 + 235)) + 0 ;local v71= -(1323 -(1249 + (331 -258)));local v72={};local v73={...};local v74=v12("#",...) -(1 + 0 + 0) ;local v75={};local v76={};for v85=1145 -(466 + (1656 -(553 + 424))) ,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + (2 -1) ];else v76[v85]=v73[v85 + (2 -1) ];end end local v77=(v74-v68) + (1901 -(106 + 1794)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + (0 -0) ];if ((2104>=1421) and (v79<=(2 + 5))) then if (v79<=(8 -5)) then if (v79<=(2 -1)) then if (v79>(114 -(4 + 110))) then local v108=v78[586 -(57 + 465 + 62) ];local v109,v110=v69(v76[v108](v13(v76,v108 + (1428 -(41 + 1386)) ,v78[106 -(17 + 86) ])));v71=(v110 + v108) -(1 + 0) ;local v111=0 -0 ;for v141=v108,v71 do local v142=0;while true do if (v142==0) then v111=v111 + (2 -1) ;v76[v141]=v109[v111];break;end end end else v76[v78[2]]={};end elseif (v79==(168 -(122 + 44))) then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=v78[2];v76[v114]=v76[v114](v13(v76,v114 + (3 -(2 + 0)) ,v71));break;end end else v76[v78[2 + 0 + 0 ]]();end elseif ((1812<=3249) and (v79<=(1 + 4))) then if (v79==((3 + 4) -3)) then v76[v78[67 -(30 + 35) ]]=v60[v78[3 + 0 ]];else local v117=v78[2];local v118=v76[v78[1260 -(1043 + 123 + 91) ]];v76[v117 + (3 -2) ]=v118;v76[v117]=v118[v78[4]];end elseif (v79>(1218 -(323 + 889))) then do return;end else v76[v78[2]]=v78[7 -4 ];end elseif (v79<=(23 -12)) then if ((1623<=1957) and (v79<=(589 -((1005 -644) + 219)))) then if ((4412==4412) and (v79>(328 -(53 + 267)))) then v76[v78[2]]=v60[v78[1 + 2 ]];else v76[v78[2]]={};end elseif ((1750>=842) and (v79>(423 -(15 + 398)))) then local v127=v78[(2202 -1218) -(18 + 281 + 683) ];local v128=v76[v78[11 -8 ]];v76[v127 + 1 + 0 ]=v128;v76[v127]=v128[v78[3 + 1 ]];else local v132=850 -(20 + (4011 -3181)) ;local v133;local v134;local v135;local v136;while true do if ((4372>1850) and (v132==(0 + 0))) then v133=v78[128 -(116 + 10) ];v134,v135=v69(v76[v133](v13(v76,v133 + 1 ,v78[1 + 2 ])));v132=739 -(542 + 196) ;end if ((232<821) and (v132==(3 -1))) then for v156=v133,v71 do v136=v136 + 1 + 0 ;v76[v156]=v134[v136];end break;end if (v132==(1 + (753 -(239 + 514)))) then v71=(v135 + v133) -(1 + 0 + (1329 -(797 + 532))) ;v136=0;v132=4 -2 ;end end end elseif ((518<902) and (v79<=(33 -20))) then if ((2994>858) and (v79==12)) then v76[v78[1553 -(1126 + 425) ]]=v78[408 -(118 + 209 + 78) ];else do return;end end elseif ((v79==14) or (3755<=915)) then v76[v78[7 -5 ]]();else local v139=v78[2];v76[v139]=v76[v139](v13(v76,v139 + 1 ,v71));end v70=v70 + (1122 -(118 + 1003)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4831516D496D456D2F72617700094Q00087Q001204000100013Q001204000200023Q00200500020002000300120C000400044Q000A000200044Q000200013Q00022Q000E0001000100012Q000D3Q00017Q00",v9(),...);
