--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v125=0;local v126;while true do if (v125==1) then return v126;end if (v125==0) then v126=v5(v87,v19);v19=nil;v125=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(1 -(0 + 0)))) + (2 -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=931 -(857 + 74) ;local v90;while true do if (v89==(568 -(367 + 201))) then v90=(879 -(282 + 595))^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (928 -(214 + (2350 -(1523 + 114))))) or (0 + 0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 978 + 19))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v41 * (40022563 -(23245697 -(87 + 263)))) + (v40 * (121138 -55602)) + (v39 * ((649 -(67 + 113)) -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,2 -1 ,15 + 5 ) * (2^((126 + 1) -95))) + v42 ;local v46=v20(v43,973 -(802 + (941 -(368 + 423))) ,83 -52 );local v47=((v20(v43,(179 -122) -25 )==1) and  -(1 + 0)) or (998 -((933 -(10 + 8)) + 82)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1187 -(1069 + 118) ;end elseif (v46==2047) then return ((v45==0) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((3 -1)^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #" ") then if (v92== #">") then v93=(function() return v94()~=0 ;end)();elseif (v92==(7 -5)) then v93=(function() return v95();end)();elseif (v92~= #"19(") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((0 -0)~=v91) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (v124~=(0 -0)) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124~=(1 -0)) then else v91=(function() return  #"\\";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if (v117~=0) then else if (v108==1) then local v127=(function() return 0 + 0 ;end)();while true do if (v127==(1474 -(1329 + 145))) then while true do if (v99==0) then v100=(function() return v101();end)();if (v102(v100, #"\\", #".")==0) then local v176=(function() return 0;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176==1) then local v180=(function() return 0;end)();while true do if (v180~=(972 -(140 + 831))) then else v176=(function() return 1852 -(1409 + 441) ;end)();break;end if (v180==0) then v179=(function() return {v103(),v103(),nil,nil};end)();if (v177==0) then local v185=(function() return 0;end)();while true do if (v185~=0) then else v179[ #"nil"]=(function() return v103();end)();v179[ #".com"]=(function() return v103();end)();break;end end elseif (v177== #"]") then v179[ #"91("]=(function() return v104();end)();elseif (v177==(1 + 1)) then v179[ #"xnx"]=(function() return v104() -((440 -(262 + 176))^(1737 -(345 + 1376))) ;end)();elseif (v177== #"91(") then local v190=(function() return 0;end)();while true do if (v190==(688 -(198 + 490))) then v179[ #"xxx"]=(function() return v104() -((8 -6)^(38 -22)) ;end)();v179[ #".com"]=(function() return v103();end)();break;end end end v180=(function() return 1207 -(696 + 510) ;end)();end end end if (v176==3) then if (v102(v178, #"91(", #"-19")== #">") then v179[ #"0836"]=(function() return v105[v179[ #"asd1"]];end)();end v106[v107]=(function() return v179;end)();break;end if (v176~=2) then else if (v102(v178, #"!", #" ")== #"!") then v179[2]=(function() return v105[v179[2]];end)();end if (v102(v178,2,3 -1 )== #"!") then v179[ #"xnx"]=(function() return v105[v179[ #"nil"]];end)();end v176=(function() return 3;end)();end if (v176~=(1262 -(1091 + 171))) then else v177=(function() return v102(v100,1 + 1 , #"asd");end)();v178=(function() return v102(v100, #".com",18 -12 );end)();v176=(function() return 1;end)();end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108==(0 -0)) then local v128=(function() return 0;end)();while true do if (v128==0) then v99=(function() return 374 -(123 + 251) ;end)();v100=(function() return nil;end)();v128=(function() return 4 -3 ;end)();end if (v128==(699 -(208 + 490))) then v108=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 0;end)();while true do if (v113~=0) then else local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(836 -(660 + 176))) then v130=(function() return 0 + 0 ;end)();while true do if (v130~=(202 -(14 + 188))) then else v109[v110-#"," ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do FlatIdent_31905,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_31905,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"\\",v23() do FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_61B23,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"~",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(701 -(271 + 429)) + 0 ];local v65=v61[2];local v66=v61[3 + 0 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1 + 0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -((1 + 0) -0) ;local v81={};local v82={};for v114=0,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + 1 ];else v82[v114]=v79[v114 + (2 -1) ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1];if (v85<=((1506 -(1408 + 92)) + 2)) then if (v85<=(399 -(115 + 281))) then if (v85<=(2 -1)) then if (v85>(0 + (1086 -(461 + 625)))) then v82[v84[4 -2 ]]();else v82[v84[7 -5 ]]=v84[870 -(550 + 317) ]~=((1288 -(993 + 295)) -0) ;end elseif (v85>(2 -0)) then v82[v84[(1 + 4) -3 ]]={};else do return;end end elseif (v85<=(290 -(134 + 151))) then if ((4740>=3152) and (v85==(1669 -(970 + 695)))) then v82[v84[2]]=v84[5 -2 ];else local v135=v84[2];local v136=v82[v84[1993 -(582 + 1408) ]];v82[v135 + (3 -2) ]=v136;v82[v135]=v136[v84[4 -(1171 -(418 + 753)) ]];end elseif ((v85<=(22 -16)) or (2578>=3390)) then v82[v84[1826 -(456 + 739 + 65 + 564) ]]=v84[3 -(0 + 0) ]~=(241 -(187 + 14 + 40)) ;elseif ((41<=1661) and (v85>(787 -(162 + 618)))) then local v155=0 + 0 ;local v156;local v157;while true do if ((601<3560) and (v155==(1 + (529 -(406 + 123))))) then v82[v156 + (1 -0) ]=v157;v82[v156]=v157[v84[4]];break;end if ((235<687) and ((0 -0)==v155)) then v156=v84[1 + 1 ];v157=v82[v84[1639 -(1373 + 263) ]];v155=(2770 -(1749 + 20)) -(451 + 549) ;end end else local v158=v84[1 + 0 + (1323 -(1249 + 73)) ];local v159,v160=v75(v82[v158](v13(v82,v158 + (1 -0) ,v84[4 -1 ])));v77=(v160 + v158) -1 ;local v161=1384 -(746 + 638) ;for v165=v158,v77 do v161=v161 + 1 + 0 ;v82[v165]=v159[v161];end end elseif ((4549>1153) and (v85<=((7 + 10) -5))) then if ((v85<=(351 -(218 + 123))) or (4674<4672)) then if ((3668<4561) and (v85==9)) then v82[v84[2]]();else v82[v84[1583 -(1535 + 46) ]]=v63[v84[3 + 0 ]];end elseif ((v85>(2 + 9)) or (455==3605)) then local v143=v84[562 -(306 + 254) ];v82[v143]=v82[v143](v13(v82,v143 + 1 + (1145 -(466 + 679)) ,v77));else v82[v84[2]]=v63[v84[5 -2 ]];end elseif (v85<=(1481 -(899 + 568))) then if (v85>(9 + 4)) then do return;end else local v147=v84[4 -2 ];local v148,v149=v75(v82[v147](v13(v82,v147 + (604 -(268 + 335)) ,v84[(704 -411) -(60 + 230) ])));v77=(v149 + v147) -1 ;local v150=0 -0 ;for v153=v147,v77 do local v154=572 -(426 + 146) ;while true do if ((v154==(0 + 0)) or (2663==3312)) then v150=v150 + (1457 -(282 + 1174)) ;v82[v153]=v148[v150];break;end end end end elseif ((4277<=4475) and (v85<=(826 -(569 + 242)))) then local v151=v84[5 -3 ];v82[v151]=v82[v151](v13(v82,v151 + 1 + (1900 -(106 + 1794)) ,v77));elseif (v85==(1040 -(706 + 318))) then v82[v84[1253 -(721 + 530) ]]=v84[1274 -(945 + 104 + 222) ];else v82[v84[4 -2 ]]={};end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F68526174366266442F726177000A4Q00037Q00120B000100013Q00120B000200023Q002008000200020003001204000400046Q000500014Q0007000200054Q000F00013Q00022Q00090001000100012Q00023Q00017Q00",v9(),...);
