--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v104=0;local v105;while true do if (1==v104) then return v105;end if (v104==0) then v105=v5(v84,v19);v19=nil;v104=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -(1 + 0)))))%(2^(((v33-1) -(v32-(1 -0))) + 1)) ;return v85-(v85%(2 -1)) ;else local v86=(621 -(555 + 17 + 47))^(v32-(932 -(857 + 74))) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==((2703 -(68 + 997)) -(1523 + 114))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1271 -(226 + 1044)) -0 ;end end end local function v22() local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==(118 -(32 + 85))) then return (v38 * (251 + 5)) + v37 ;end if (((0 -0) + 0)==v36) then v37,v38=v1(v16,v18,v18 + (959 -((1242 -(87 + 263)) + 65)) );v18=v18 + 2 ;v36=(182 -(67 + 113)) -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(409 + 544) -(802 + (265 -115)) ;local v46=(v20(v44,2 -1 ,36 -16 ) * (((440 -(145 + 293)) + 0)^(1029 -(915 + 82)))) + v43 ;local v47=v20(v44,59 -38 ,(449 -(44 + 386)) + 12 );local v48=((v20(v44,32)==(1 -0)) and  -(1188 -(1069 + (1604 -(998 + 488))))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((444 -(416 + 22 + 4))^(165 -113)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if ((4 -2)==v52) then v57[ #"91("]=(function() return v21();end)();for v93= #"!",v23() do local v94=(function() return v21();end)();if (v20(v94, #"[", #"\\")~=(935 -(39 + 896))) then else local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (v100==0) then local v143=(function() return 0;end)();while true do if (v143==0) then v101=(function() return v20(v94,3 -1 , #"xxx");end)();v102=(function() return v20(v94, #"0313",6);end)();v143=(function() return 1 -0 ;end)();end if (v143~=1) then else v100=(function() return 2 -1 ;end)();break;end end end if (v100==(1 + 0)) then local v144=(function() return 0 + 0 ;end)();while true do if (v144==(397 -(115 + 281))) then v100=(function() return 2;end)();break;end if (v144~=0) then else v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==0) then local v173=(function() return 0;end)();local v174=(function() return;end)();while true do if (v173~=0) then else v174=(function() return 0;end)();while true do if (v174~=(0 + 0)) then else v103[ #"xxx"]=(function() return v22();end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"}") then v103[ #"asd"]=(function() return v23();end)();elseif (v101==2) then v103[ #"gha"]=(function() return v23() -(2^(38 -22)) ;end)();elseif (v101== #"asd") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0;end)();while true do if ((0 -0)~=v182) then else v103[ #"asd"]=(function() return v23() -(2^(883 -(550 + 317))) ;end)();v103[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v144=(function() return 1;end)();end end end if (v100==3) then if (v20(v102, #"xxx", #"xnx")== #"}") then v103[ #"0836"]=(function() return v59[v103[ #"0836"]];end)();end v54[v93]=(function() return v103;end)();break;end if (v100==2) then if (v20(v102, #"|", #"~")== #"[") then v103[2]=(function() return v59[v103[2]];end)();end if (v20(v102,2,2 -0 )== #",") then v103[ #"91("]=(function() return v59[v103[ #"19("]];end)();end v100=(function() return 3;end)();end end end end for v95= #"}",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end if (v52~=(0 -0)) then else local v91=(function() return 0 -0 ;end)();while true do if (v91~=(286 -(134 + 151))) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 1667 -(970 + 695) ;end)();end if (v91==(3 -1)) then v52=(function() return 1;end)();break;end if (v91==(1990 -(582 + 1408))) then v53=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();while true do if (v114~=(0 -0)) then else local v160=(function() return 0;end)();while true do if (v160==(0 -0)) then local v175=(function() return 0 -0 ;end)();while true do if (v175==(1824 -(1195 + 629))) then v111[v112-#"{" ]=(function() return v113();end)();return v111,v112,v113;end end end end end end end;end)();v54=(function() return {};end)();v91=(function() return 1;end)();end end end if (v52==(1 -0)) then local v92=(function() return 0;end)();while true do if (v92==1) then v59=(function() return {};end)();for v106= #"~",v58 do local v107=(function() return 241 -(187 + 54) ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();v109=(function() return nil;end)();v107=(function() return 781 -(162 + 618) ;end)();end if (v107~=1) then else v110=(function() return nil;end)();while true do if (v108==(1 + 0)) then if (v109== #",") then v110=(function() return v21()~=0 ;end)();elseif (v109==(2 + 0)) then v110=(function() return v24();end)();elseif (v109== #"-19") then v110=(function() return v25();end)();end v59[v106]=(function() return v110;end)();break;end if (v108~=(0 -0)) then else local v170=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v170) then v109=(function() return v21();end)();v110=(function() return nil;end)();v170=(function() return 1637 -(1373 + 263) ;end)();end if (v170==1) then v108=(function() return 1;end)();break;end end end end break;end end end v92=(function() return 2;end)();end if (v92~=2) then else v52=(function() return 1002 -(451 + 549) ;end)();break;end if (v92==(0 + 0)) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v92=(function() return 1 -0 ;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1386 -((1413 -667) + 638) ];local v65=v60[2 + 1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 -0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -((1820 -(64 + 174)) -(1535 + 46)) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (561 -(306 + 254)) ];end end local v79=(v76-v70) + (1258 -(1043 + 214)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 + 0 ];if (v81<=(7 -3)) then if ((4853>=2982) and (v81<=(1468 -(899 + 568)))) then if ((4134>3357) and (v81==(0 + 0 + 0))) then v78[v80[4 -2 ]]=v80[(897 -291) -(268 + 335) ];else v78[v80[292 -((396 -(144 + 192)) + 230) ]]=v62[v80[575 -(426 + 146) ]];end elseif ((1454<2491) and (v81<=((217 -(42 + 174)) + 1))) then local v119=1456 -(282 + 1174) ;local v120;local v121;while true do if ((v119==(812 -(569 + 182 + 60))) or (4157<=2803) or (3417<2534)) then v78[v120 + (2 -1) ]=v121;v78[v120]=v121[v80[14 -10 ]];break;end if ((0 + 0 + 0)==v119) then v120=v80[1026 -(706 + 318) ];v121=v78[v80[1254 -(721 + 530) ]];v119=1272 -(945 + 326) ;end end elseif (v81==(853 -(20 + 830))) then local v149=0 -(0 + 0) ;local v150;while true do if (v149==(1504 -(363 + 1141))) then v150=v80[2 + 0 ];v78[v150]=v78[v150](v13(v78,v150 + (701 -(271 + 429)) ,v73));break;end end else v78[v80[1 + 1 ]]={};end elseif (v81<=(6 + 0)) then if ((v81==(10 -5)) or (2722<=164)) then local v122;local v123,v124;local v125;local v126;v78[v80[1502 -(1408 + 92) ]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v62[v80[2 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1088 -((2041 -(1183 + 397)) + 625) ]]=v62[v80[1291 -(993 + 295) ]];v72=v72 + (2 -1) + 0 ;v80=v68[v72];v126=v80[1173 -(418 + 753) ];v125=v78[v80[2 + 1 + 0 ]];v78[v126 + 1 + 0 ]=v125;v78[v126]=v125[v80[1125 -(118 + 1003) ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[532 -(406 + (2098 -(1913 + 62))) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1771 -(1102 + 647 + 20) ]]=v80[1 + 2 ]~=(1322 -(1249 + 73)) ;v72=v72 + 1 + 0 ;v80=v68[v72];v126=v80[2 + 0 ];v123,v124=v71(v78[v126](v13(v78,v126 + (1146 -(466 + (1797 -1118))) ,v80[2 + 1 ])));v73=(v124 + v126) -((1935 -(565 + 1368)) -1) ;v122=(0 -0) + 0 ;for v146=v126,v73 do v122=v122 + 1 + 0 ;v78[v146]=v123[v122];end v72=v72 + (2 -1) ;v80=v68[v72];v126=v80[5 -3 ];v78[v126]=v78[v126](v13(v78,v126 + ((1663 -(1477 + 184)) -(1 -0)) ,v73));v72=v72 + ((1772 + 129) -(106 + 1794)) ;v80=v68[v72];v78[v80[1 + 1 ]]();v72=v72 + (754 -(239 + 514)) ;v80=v68[v72];do return;end else v78[v80[1 + 1 ]]();end elseif (v81<=(2 + 5)) then do return;end elseif (v81>(23 -(871 -(564 + 292)))) then v78[v80[5 -3 ]]=v80[117 -(4 + 110) ]~=(584 -(57 + 527)) ;else local v153=v80[4 -2 ];local v154,v155=v71(v78[v153](v13(v78,v153 + (1203 -(373 + 829)) ,v80[734 -((820 -344) + 255) ])));v73=(v155 + v153) -(1428 -(41 + 1386)) ;local v156=103 -((51 -34) + 86) ;for v166=v153,v73 do v156=v156 + 1 + 0 ;v78[v166]=v154[v156];end end v72=v72 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F386E476D36534C662F726177000A4Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
