--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v87,v19);v19=nil;v109=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%1) ;else local v89=2^(v32-(932 -(857 + 19 + 55))) ;return (((v31%(v89 + v89))>=v89) and (569 -(367 + 32 + 169))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (879 -(282 + 595)) );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;return (v40 * 16777216) + (v39 * (93426 -27890)) + (v38 * (1321 -(68 + 997))) + v37 ;end local function v24() local v41=1270 -(226 + 1044) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -3)) then v44=118 -(32 + 85) ;v45=(v20(v43,1,20 + 0 ) * ((1 + 1)^32)) + v42 ;v41=959 -(892 + 65) ;end if (v41==(7 -(8 -4))) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (350 -(87 + (575 -312))) ;else v46=181 -(12 + 55 + 113) ;v44=0;end elseif (v46==(1502 + 545)) then return ((v45==((0 -0) -0)) and (v47 * ((1 + 0 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + (941 -(368 + 423))))^52))) ;end if (v41==(5 -3)) then v46=v20(v43,37 -16 ,23 + 8 );v47=((v20(v43,1029 -(915 + 82) )==(2 -(3 -2))) and  -(19 -(10 + 8))) or (1 + 0) ;v41=(11 -8) -0 ;end if (v41==0) then v42=v23();v43=v23();v41=(1630 -(416 + 26)) -(1069 + 118) ;end end end local function v25(v48) local v49=0 -(0 + 0) ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v119=438 -(145 + 293) ;while true do if ((430 -(44 + 386))==v119) then v48=v23();if (v48==((5424 -3938) -(998 + 488))) then return "";end break;end end end v49=1;end if (v49==(1 + 1)) then v51={};for v111=1 + 0 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=775 -(201 + 571) ;end if (v49==(1139 -(116 + 1022))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97,v98) local v99=(function() return 0 + 0 ;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do local v108=(function() return 438 -(262 + 176) ;end)();while true do if (v108==0) then if (v99==(1722 -(345 + 1376))) then while true do if (v90~=0) then else v91=(function() return v92();end)();if (v93(v91, #"{", #"\\")==(688 -(198 + 490))) then local v157=(function() return 0 -0 ;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v157==(0 -0)) then v158=(function() return v93(v91,1208 -(696 + 510) , #"asd");end)();v159=(function() return v93(v91, #"0836",6);end)();v157=(function() return 1;end)();end if ((5 -2)==v157) then if (v93(v159, #"asd", #"asd")== #">") then v160[ #"0313"]=(function() return v96[v160[ #".dev"]];end)();end v97[v98]=(function() return v160;end)();break;end if (v157==(1263 -(1091 + 171))) then local v175=(function() return 0 + 0 ;end)();while true do if (v175==(3 -2)) then v157=(function() return 2;end)();break;end if (v175~=(0 -0)) then else v160=(function() return {v94(),v94(),nil,nil};end)();if (v158==0) then local v180=(function() return 0;end)();while true do if (v180~=0) then else v160[ #"91("]=(function() return v94();end)();v160[ #".com"]=(function() return v94();end)();break;end end elseif (v158== #"[") then v160[ #"91("]=(function() return v95();end)();elseif (v158==2) then v160[ #"xxx"]=(function() return v95() -(2^16) ;end)();elseif (v158== #"-19") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (0~=v185) then else v186=(function() return 0;end)();while true do if (v186==0) then v160[ #"xnx"]=(function() return v95() -(2^(390 -(123 + 251))) ;end)();v160[ #"asd1"]=(function() return v94();end)();break;end end break;end end end v175=(function() return 4 -3 ;end)();end end end if (v157==2) then if (v93(v159, #"!", #",")== #"~") then v160[700 -(208 + 490) ]=(function() return v96[v160[1 + 1 ]];end)();end if (v93(v159,2,1 + 1 )~= #"}") then else v160[ #"asd"]=(function() return v96[v160[ #"gha"]];end)();end v157=(function() return 3;end)();end end end break;end end return v90,v91,v92,v93,v94,v95,v96,v97,v98;end if (v99~=0) then else local v121=(function() return 836 -(660 + 176) ;end)();while true do if (v121~=0) then else v90=(function() return 0 + 0 ;end)();v91=(function() return nil;end)();v121=(function() return 1;end)();end if (v121~=1) then else v99=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103==0) then v104=(function() return 202 -(14 + 188) ;end)();while true do if (v104==(675 -(534 + 141))) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (0~=v122) then else v123=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v123) then local v171=(function() return 0 + 0 ;end)();while true do if (v171~=(0 -0)) then else v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"<",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68~=1) then else if (v69== #">") then v70=(function() return v21()~=(0 -0) ;end)();elseif (v69==2) then v70=(function() return v24();end)();elseif (v69== #"-19") then v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end if (v68==0) then local v114=(function() return 0;end)();while true do if (v114==(1 + 0)) then v68=(function() return 1 + 0 ;end)();break;end if (v114~=0) then else local v120=(function() return 396 -(115 + 281) ;end)();while true do if (v120==1) then v114=(function() return 1;end)();break;end if (v120==(0 -0)) then v69=(function() return v21();end)();v70=(function() return nil;end)();v120=(function() return 1;end)();end end end end end end end v57[ #"19("]=(function() return v21();end)();for v71= #"{",v23() do FlatIdent_63487,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_63487,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #"}",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1 + 1 + 0 ];local v66=v61[7 -4 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=3 -2 ;local v78= -(868 -(550 + 317));local v79={};local v80={...};local v81=v12("#",...) -(1 -0) ;local v82={};local v83={};for v105=0 -0 ,v81 do if ((v105>=v75) or (4277<2989)) then v79[v105-v75 ]=v80[v105 + 1 ];else v83[v105]=v80[v105 + (286 -(134 + (445 -294))) ];end end local v84=(v81-v75) + (1666 -(970 + (1882 -1187))) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 -0 ];if ((786<3023) and (v86<=(1 + 6))) then if ((v86<=(117 -(4 + 110))) or (2442<74)) then if (v86<=1) then if (v86==(1990 -(582 + 1408))) then v83[v85[6 -4 ]]=v63[v85[3 -0 ]];else v83[v85[7 -5 ]]={};end elseif (v86==(1826 -(1195 + 629))) then do return;end else v83[v85[(586 -(57 + 527)) -0 ]]=v85[(72 + 172) -(187 + 54) ];end elseif (v86<=((199 + 586) -(162 + 618))) then if (v86>4) then v83[v85[2 + (1427 -(41 + 1386)) ]]();else local v129=v85[2];local v130,v131=v76(v83[v129](v13(v83,v129 + 1 + 0 ,v85[6 -3 ])));v78=(v131 + v129) -(1 -0) ;local v132=(529 -(406 + 123)) + 0 ;for v152=v129,v78 do v132=v132 + 1 ;v83[v152]=v130[v132];end end elseif (v86==((3411 -(1749 + 20)) -(1373 + 263))) then v83[v85[1002 -(451 + 549) ]]={};else local v134=v85[1 + 1 ];v83[v134]=v83[v134](v13(v83,v134 + ((1 + 0) -0) ,v78));end elseif ((4535==4535) and ((v86<=(18 -7)) or (870>=4149))) then if (((2212<3183) and (v86<=(1393 -(746 + 638)))) or (3009<=2105)) then if (v86>(4 + (107 -(17 + 86)))) then local v136=0 -0 ;local v137;local v138;while true do if ((4646>2992) and (v136==(341 -((1540 -(1249 + 73)) + 123)))) then v137=v85[2];v138=v83[v85[1584 -(548 + 987 + 46) ]];v136=1 + 0 ;end if ((1830<3669) and (v136==(1 + 0))) then v83[v137 + (561 -((1451 -(466 + 679)) + (610 -356))) ]=v138;v83[v137]=v138[v85[4]];break;end end else v83[v85[2]]=v85[1 + 2 ];end elseif ((1434<3106) and (v86==(19 -9))) then v83[v85[1469 -(899 + 568) ]]=v63[v85[2 + 1 ]];else v83[v85[4 -2 ]]();end elseif (v86<=(616 -(268 + 335))) then if (v86>(302 -(60 + 230))) then local v143=v85[574 -(426 + (417 -271)) ];local v144,v145=v76(v83[v143](v13(v83,v143 + 1 + 0 ,v85[1459 -(282 + 1174) ])));v78=(v145 + v143) -((552 + 260) -(569 + 242)) ;local v146=0 -0 ;for v155=v143,v78 do local v156=0 -0 ;while true do if (v156==(0 + 0)) then v146=v146 + (1025 -(706 + 318)) ;v83[v155]=v144[v146];break;end end end else local v147=1251 -(721 + 530) ;local v148;local v149;while true do if ((v147==(1271 -(945 + 326))) or (1430>=3612)) then v148=v85[(11 -7) -(168 -(122 + 44)) ];v149=v83[v85[3 + 0 ]];v147=701 -((2171 -(106 + 1794)) + 136 + 293) ;end if (v147==1) then v83[v148 + 1 + 0 ]=v149;v83[v148]=v149[v85[1504 -((2431 -1023) + 92) ]];break;end end end elseif (v86==(1100 -(461 + 625))) then local v150=v85[1290 -(993 + 75 + 220) ];v83[v150]=v83[v150](v13(v83,v150 + 1 + 0 ,v78));else do return;end end v77=v77 + ((3887 -2715) -(418 + 753)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5231456A33356F752F72617700094Q00067Q00120A000100013Q00120A000200023Q002009000200020003001208000400044Q0004000200044Q000700013Q00022Q000B0001000100012Q000F3Q00017Q00",v9(),...);