--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 -0)) then v92=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(1638 -(1523 + 114))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 181 + 20))) ;end end else local v93=((1323 -394) -(214 + (1778 -(68 + 997))))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1271 -((1183 -(892 + 65)) + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + (4 -2) + 0 );v18=v18 + 1 + 1 ;v35=1 -0 ;end end end local function v23() local v38=0 -(952 -(802 + 150)) ;local v39;local v40;local v41;local v42;while true do if (v38==(351 -(87 + 263))) then return (v42 * 16777216) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=(7 -4) -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v43 ;local v47=v20(v44,13 + 8 ,31);local v48=((v20(v44,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or 1 ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0 + 0) ;else local v113=0 -0 ;while true do if (v113==(0 + 0)) then v47=792 -(368 + 423) ;v45=0 -(438 -(145 + 293)) ;break;end end end elseif (v47==(2065 -((440 -(44 + 386)) + 8))) then return ((v46==((772 -(201 + 571)) -0)) and (v48 * ((443 -(416 + (1164 -(116 + 1022))))/((0 -0) -(0 + 0))))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((1488 -(998 + 488))^(91 -39)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 1767 -(308 + 1459) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((0 -0)==v103) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (0==v119) then v120=(function() return 0;end)();while true do if (v120==1) then v103=(function() return 1;end)();break;end if (v120~=0) then else local v154=(function() return 0 -0 ;end)();while true do if (v154~=(0 -0)) then else v94=(function() return 867 -(550 + 317) ;end)();v95=(function() return nil;end)();v154=(function() return 1;end)();end if (v154~=(1 -0)) then else v120=(function() return 1;end)();break;end end end end break;end end end if (v103==1) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(0 -0)) then local v125=(function() return 0;end)();while true do if (v125==0) then while true do if (v94==(285 -(134 + 151))) then v95=(function() return v96();end)();if (v97(v95, #",", #"|")==(1665 -(970 + 695))) then local v181=(function() return 0;end)();local v182=(function() return;end)();local v183=(function() return;end)();local v184=(function() return;end)();while true do if (v181~=3) then else if (v97(v183, #"-19", #"19(")~= #"{") then else v184[ #"0313"]=(function() return v100[v184[ #"?id="]];end)();end v101[v102]=(function() return v184;end)();break;end if (v181==1) then local v187=(function() return 0 -0 ;end)();while true do if (v187~=1) then else v181=(function() return 1992 -(582 + 1408) ;end)();break;end if (v187==0) then v184=(function() return {v98(),v98(),nil,nil};end)();if (v182==(0 -0)) then local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192~=(1824 -(1195 + 629))) then else v193=(function() return 0 -0 ;end)();while true do if (v193==(241 -(187 + 54))) then v184[ #"-19"]=(function() return v98();end)();v184[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v182== #".") then v184[ #"asd"]=(function() return v99();end)();elseif (v182==2) then v184[ #"asd"]=(function() return v99() -(2^16) ;end)();elseif (v182~= #"xnx") then else local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (0==v198) then v199=(function() return 0;end)();while true do if (v199==0) then v184[ #"-19"]=(function() return v99() -((782 -(162 + 618))^(12 + 4)) ;end)();v184[ #".dev"]=(function() return v98();end)();break;end end break;end end end v187=(function() return 1;end)();end end end if (2~=v181) then else if (v97(v183, #"[", #",")~= #"[") then else v184[2 + 0 ]=(function() return v100[v184[3 -1 ]];end)();end if (v97(v183,2 -0 ,1 + 1 )== #"{") then v184[ #"xxx"]=(function() return v100[v184[ #"xnx"]];end)();end v181=(function() return 1639 -(1373 + 263) ;end)();end if (v181~=(1000 -(451 + 549))) then else local v188=(function() return 0;end)();while true do if (v188~=(1 + 0)) then else v181=(function() return 1 -0 ;end)();break;end if ((0 -0)==v188) then v182=(function() return v97(v95,1386 -(746 + 638) , #"xnx");end)();v183=(function() return v97(v95, #"asd1",3 + 3 );end)();v188=(function() return 1;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();while true do if (v108==0) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 0;end)();while true do if (v127==(341 -(218 + 123))) then local v180=(function() return 0;end)();while true do if (v180==0) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #">",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(1 + 0)) then v73=(function() return nil;end)();while true do if (v71~=0) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=(560 -(306 + 254))) then else v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v72=(function() return v21();end)();v73=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==1) then v71=(function() return 1;end)();break;end end break;end end end if (v71~=(1 -0)) then else if (v72== #"/") then v73=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72~= #"19(") then else v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70==0) then local v114=(function() return 0 -0 ;end)();while true do if (v114~=1) then else v70=(function() return 604 -(268 + 335) ;end)();break;end if (v114==(290 -(60 + 230))) then v71=(function() return 572 -(426 + 146) ;end)();v72=(function() return nil;end)();v114=(function() return 1;end)();end end end end end v57[ #"xxx"]=(function() return v21();end)();for v74= #"!",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #"|",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1458 -(282 + 1174) ];local v66=v61[(317 + 497) -((1045 -(41 + 435)) + 242) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1 + 0 ;local v81= -(2 -(1002 -(938 + 63)));local v82={};local v83={...};local v84=v12("#",...) -(1025 -(706 + 318)) ;local v85={};local v86={};for v109=1251 -(721 + 408 + 122) ,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + (1272 -(945 + 326)) ];else v86[v109]=v83[v109 + (2 -1) ];end end local v87=(v84-v78) + (1126 -(936 + 189)) + 0 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[701 -(271 + 429) ];if (v89<=(4 + (1227 -(322 + 905)))) then if ((v89<=(1552 -(1126 + 425))) or (3282>4100)) then if ((v89>(1500 -(1408 + 92))) or (3580<2844)) then v86[v88[407 -(118 + 287) ]]=v63[v88[1089 -(461 + 625) ]];else v86[v88[1290 -(993 + 295) ]]();end elseif (v89<=2) then local v130=1121 -(118 + 1003) ;local v131;local v132;local v133;local v134;local v135;while true do if (v130==(11 -7)) then v88=v76[v80];v135=v88[(1992 -(1565 + 48)) -(142 + 235) ];v132,v133=v79(v86[v135](v13(v86,v135 + 1 + 0 + (1138 -(782 + 356)) ,v88[1174 -(418 + 753) ])));v81=(v133 + v135) -((612 -(602 + 9)) + 0) ;v131=0 + (1189 -(449 + 740)) ;for v177=v135,v81 do v131=v131 + 1 + 0 ;v86[v177]=v132[v131];end v130=2 + 3 ;end if (1==v130) then v88=v76[v80];v86[v88[531 -(406 + 123) ]]=v63[v88[2 + 1 ]];v80=v80 + (1770 -(1749 + 20)) ;v88=v76[v80];v86[v88[1 + (873 -(826 + 46)) ]]=v63[v88[1325 -(1249 + (1020 -(245 + 702))) ]];v80=v80 + 1 + 0 ;v130=1147 -(466 + 679) ;end if (v130==((271 -(176 + 91)) -2)) then v88=v76[v80];v135=v88[5 -3 ];v134=v86[v88[1903 -(106 + 1794) ]];v86[v135 + 1 + 0 ]=v134;v86[v135]=v134[v88[4]];v80=v80 + 1 + 0 ;v130=2 + 1 ;end if ((89<4490) and (((14 -9)==v130) or (4177>4850))) then v80=v80 + ((4 -2) -1) ;v88=v76[v80];v135=v88[116 -((12 -8) + 110) ];v86[v135]=v86[v135](v13(v86,v135 + (585 -(57 + 527)) ,v81));v80=v80 + (1428 -(41 + 1386)) ;v88=v76[v80];v130=109 -(6 + 11 + 86) ;end if (v130==(6 -(1901 -(260 + 1638)))) then v88=v76[v80];v86[v88[1204 -((813 -(382 + 58)) + 829) ]]=v88[734 -(476 + 255) ];v80=v80 + (1131 -((1183 -814) + 633 + 128)) ;v88=v76[v80];v86[v88[2 + (0 -0) ]]=v88[6 -3 ]~=((1092 -(975 + 117)) -(0 -0)) ;v80=v80 + (1 -0) ;v130=7 -3 ;end if (v130==(172 -((1997 -(157 + 1718)) + 44))) then v86[v88[1 + 1 ]]();v80=v80 + (1 -0) ;v88=v76[v80];do return;end break;end if (v130==(0 -0)) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v86[v88[2 + 0 ]]={};v80=v80 + 1 + 0 ;v130=1 -0 ;end end elseif ((v89==(3 + 0)) or (400>1111) or (4983<1808)) then v86[v88[67 -(30 + 35) ]]={};else do return;end end elseif ((3051>1005) and (v89<=(5 + 0 + 1))) then if (v89>(1262 -(1043 + 214))) then local v136=v88[5 -3 ];local v137,v138=v79(v86[v136](v13(v86,v136 + (3 -2) ,v88[1215 -(323 + 889) ])));v81=(v138 + v136) -(2 -(1206 -(902 + 303))) ;local v139=580 -(361 + 219) ;for v147=v136,v81 do v139=v139 + ((704 -383) -((127 -74) + (947 -680))) ;v86[v147]=v137[v139];end else v86[v88[1935 -(565 + 1368) ]]=v88[1 + 2 ];end elseif ((3693<=4382) and (v89<=((6 -4) + 5))) then local v142=v88[2];local v143=v86[v88[416 -(15 + 398) ]];v86[v142 + (1662 -((3167 -(1121 + 569)) + 184)) ]=v143;v86[v142]=v143[v88[(1200 -(22 + 192)) -((1036 -(697 + 321)) + (1647 -(483 + 200))) ]];elseif (v89==(30 -(59 -37))) then local v151=v88[858 -(564 + (618 -326)) ];v86[v151]=v86[v151](v13(v86,v151 + 1 + 0 ,v81));else v86[v88[2 + (0 -0) ]]=v88[8 -5 ]~=(850 -((1483 -(1404 + 59)) + 830)) ;end v80=v80 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5142573634544D382F726177000A4Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
