--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.co   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v93=0;local v94;while true do if (v93==1) then return v94;end if (0==v93) then v94=v5(v82,v19);v19=nil;v93=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((838 + 94) -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + (1015 -302))))) ;return v84-(v84%1) ;end end else local v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -((2588 -(68 + 997)) + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==((180 -(67 + 113)) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v37=(861 -510) -(87 + 263) ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -(0 + 0))) then v43=v23();v44=v23();v42=1 -0 ;end if ((953 -((2761 -1959) + 150))==v42) then v45=431 -(44 + 386) ;v46=(v20(v44,2 -1 ,1506 -(998 + 488) ) * ((3 -(1748 -(760 + 987)))^(24 + 8))) + v43 ;v42=999 -(915 + 82) ;end if (v42==(1140 -(116 + 1022))) then v47=v20(v44,59 -38 ,31);v48=((v20(v44,32)==(4 -3)) and  -((1914 -(1789 + 124)) + 0)) or (3 -2) ;v42=3 -0 ;end if ((1190 -(1069 + 118))==v42) then if (v47==((766 -(745 + 21)) -0)) then if (v46==(0 -(0 + 0))) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=885 -(261 + 624) ;end elseif (v47==(3637 -(4375 -2785))) then return ((v46==(0 + (0 -0))) and (v48 * ((792 -(4 + 364 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end end end local function v25(v49) local v50;if  not v49 then local v86=0 + 0 ;while true do if (v86==0) then v49=v23();if (v49==((958 + 97) -((196 -109) + 968))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v65=4 -3 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==2) then for v95= #":",v23() do local v96=(function() return 166 -(9 + 157) ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v96==(0 -0)) then local v107=(function() return 0;end)();while true do if (v107==(1825 -(1195 + 629))) then v96=(function() return 1 -0 ;end)();break;end if (v107==(241 -(187 + 54))) then v97=(function() return 0;end)();v98=(function() return nil;end)();v107=(function() return 781 -(162 + 618) ;end)();end end end if (v96==1) then while true do if (v97==(0 + 0)) then v98=(function() return v21();end)();if (v20(v98, #"[", #"~")==(0 + 0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v127==(6 -3)) then if (v20(v129, #"91(", #"-19")~= #".") then else v130[ #"?id="]=(function() return v58[v130[ #"xnxx"]];end)();end v53[v95]=(function() return v130;end)();break;end if (1~=v127) then else v130=(function() return {v22(),v22(),nil,nil};end)();if (v128==(0 + 0)) then local v177=(function() return 1636 -(1373 + 263) ;end)();local v178=(function() return;end)();while true do if (0==v177) then v178=(function() return 1000 -(451 + 549) ;end)();while true do if (v178~=(0 + 0)) then else v130[ #"-19"]=(function() return v22();end)();v130[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v128== #":") then v130[ #"asd"]=(function() return v23();end)();elseif (v128==(2 -0)) then v130[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v128== #"91(") then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187~=(1384 -(746 + 638))) then else v188=(function() return 0 + 0 ;end)();while true do if (v188~=(0 -0)) then else v130[ #"91("]=(function() return v23() -((343 -(218 + 123))^(1597 -(1535 + 46))) ;end)();v130[ #"0836"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 2;end)();end if (v127~=0) then else local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=0) then else v170=(function() return 0 + 0 ;end)();while true do if (v170==(0 + 0)) then v128=(function() return v20(v98,562 -(306 + 254) , #"19(");end)();v129=(function() return v20(v98, #".dev",6);end)();v170=(function() return 1 + 0 ;end)();end if (v170==(1 -0)) then v127=(function() return 1;end)();break;end end break;end end end if (2~=v127) then else if (v20(v129, #"/", #"}")== #">") then v130[2]=(function() return v58[v130[2]];end)();end if (v20(v129,2,2)~= #"\\") then else v130[ #"91("]=(function() return v58[v130[ #"asd"]];end)();end v127=(function() return 3;end)();end end end break;end end break;end end end for v99= #".",v23() do v54[v99-#"/" ]=(function() return v28();end)();end return v56;end if (v52== #">") then local v89=(function() return 1467 -(899 + 568) ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 + 0 ;end)();while true do if (v90~=(4 -2)) then else v52=(function() return 2;end)();break;end if ((603 -(268 + 335))~=v90) then else v57=(function() return v23();end)();v58=(function() return {};end)();v90=(function() return 291 -(60 + 230) ;end)();end if (v90~=(573 -(426 + 146))) then else for v109= #":",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==(0 + 0)) then v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1457 -(282 + 1174) ;end)();end if (v110~=1) then else v113=(function() return nil;end)();while true do if (v111==0) then local v174=(function() return 811 -(569 + 242) ;end)();while true do if (v174==1) then v111=(function() return 1;end)();break;end if (v174==(0 -0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v174=(function() return 1 + 0 ;end)();end end end if ((1025 -(706 + 318))~=v111) then else if (v112== #".") then v113=(function() return v21()~=(1251 -(721 + 530)) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"gha") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end end break;end end end v56[ #"nil"]=(function() return v21();end)();v90=(function() return 1273 -(945 + 326) ;end)();end end break;end end end if (v52~=(0 -0)) then else local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if ((700 -(271 + 429))==v91) then v92=(function() return 0;end)();while true do if (0==v92) then v53=(function() return {};end)();v54=(function() return {};end)();v92=(function() return 1;end)();end if (v92~=(2 + 0)) then else v52=(function() return  #"|";end)();break;end if (v92==(1501 -(1408 + 92))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 2;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1290 -(993 + 295) ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -(1172 -(418 + (1700 -(245 + 702))));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + 1 + 0 ];end end local v78=(v75-v69) + (530 -(406 + 123)) ;local v79;local v80;while true do local v88=1769 -(1749 + (63 -43)) ;while true do if (v88==(1 + 0)) then if ((v80<=(1326 -(1249 + 73))) or (876>=2964)) then if (v80<=(1 + 0 + 0)) then if ((v80==(0 + 0)) or (1485>2550) or (2232>2497)) then local v114=0 + 0 ;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(1148 -(466 + 679))) then v79=v67[v71];v77[v79[1204 -(373 + 829) ]]=v79[6 -3 ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[1902 -(106 + 1794) ]]=v79[1 + 2 ]~=(0 + 0) ;v71=v71 + (2 -1) ;v114=10 -6 ;end if (v114==((2016 -(260 + 1638)) -(4 + 110))) then v79=v67[v71];v119=v79[586 -(57 + 527) ];v116,v117=v70(v77[v119](v13(v77,v119 + (1428 -(41 + 1386)) ,v79[3])));v72=(v117 + v119) -(104 -(17 + 86)) ;v115=0 + 0 ;for v171=v119,v72 do v115=v115 + (1 -0) ;v77[v171]=v116[v115];end v114=341 -(144 + 192) ;end if ((v114==(4 + (441 -(382 + 58)))) or (3315<=2782)) then v71=v71 + (1 -0) ;v79=v67[v71];v119=v79[5 -3 ];v77[v119]=v77[v119](v13(v77,v119 + (167 -(122 + 44)) ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v114=19 -13 ;end if (v114==(2 + 0)) then v79=v67[v71];v119=v79[2];v118=v77[v79[1 + (6 -4) ]];v77[v119 + (1 -0) ]=v118;v77[v119]=v118[v79[(58 + 11) -(30 + 35) ]];v71=v71 + 1 + 0 ;v114=1260 -((2154 -1111) + 214) ;end if ((v114==(3 -2)) or (2110<=332)) then v79=v67[v71];v77[v79[2 + 0 ]]=v61[v79[1978 -(1913 + (183 -121)) ]];v71=v71 + ((2418 -(902 + 303)) -(323 + 889)) ;v79=v67[v71];v77[v79[5 -3 ]]=v61[v79[1936 -((1240 -675) + (3294 -1926)) ]];v71=v71 + (581 -(361 + 219)) ;v114=322 -(53 + 267) ;end if (v114==(2 + 4)) then v77[v79[2 + 0 + 0 ]]();v71=v71 + (857 -(564 + 292)) ;v79=v67[v71];do return;end break;end if ((3686>3172) and (v114==(413 -(15 + 398)))) then v115=nil;v116,v117=nil;v118=nil;v119=nil;v77[v79[984 -(18 + 964) ]]={};v71=v71 + (3 -(1692 -(1121 + 569))) ;v114=(215 -(22 + 192)) + 0 ;end end else do return;end end elseif (v80<=(2 + 0)) then v77[v79[852 -(20 + 830) ]]=v79[3 + 0 ]~=(126 -(116 + 10)) ;elseif (v80==((684 -(483 + 200)) + 2)) then v77[v79[(2466 -(1404 + 59)) -(938 + 63) ]]=v61[v79[3]];else local v133=v79[740 -(542 + 196) ];local v134,v135=v70(v77[v133](v13(v77,v133 + (1 -0) ,v79[1 + 2 ])));v72=(v135 + v133) -(1 + 0) ;local v136=0 + (0 -0) ;for v161=v133,v72 do local v162=0 + 0 ;while true do if (v162==((0 -0) -0)) then v136=v136 + (2 -(766 -(468 + 297))) ;v77[v161]=v134[v136];break;end end end end elseif (v80<=6) then if (v80==(13 -(570 -(334 + 228)))) then local v121=1551 -(1126 + 425) ;local v122;local v123;while true do if (v121==(406 -((397 -279) + 287))) then v77[v122 + (1876 -(157 + 1718)) ]=v123;v77[v122]=v123[v79[(34 -19) -11 ]];break;end if (v121==(0 -0)) then v122=v79[6 -4 ];v123=v77[v79[1021 -((1263 -566) + 321) ]];v121=2 -1 ;end end else local v124=v79[1123 -(118 + 285 + 718) ];v77[v124]=v77[v124](v13(v77,v124 + (2 -1) ,v72));end elseif (v80<=((620 -(141 + 95)) -(142 + 235))) then v77[v79[(9 + 0) -7 ]]={};elseif (v80==(2 + 6)) then v77[v79[3 -1 ]]();else v77[v79[979 -(553 + 424) ]]=v79[5 -2 ];end v71=v71 + 1 + 0 ;break;end if (v88==(1189 -((1155 -706) + 740))) then v79=v67[v71];v80=v79[(2 -1) + 0 + 0 ];v88=873 -(826 + 46) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4B324F6372414B792F726177000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
