--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v109=v5(v87,v19);v19=nil;return v109;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + 1)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(857 + (951 -(282 + 595))))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and ((2206 -(1523 + 114)) -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=(0 -0) + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((185 -(32 + 85)) + 997)) ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + (415 -(87 + 263)))) );v18=v18 + (4 -2) ;v36=1;end if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=443 -(416 + 10 + 16) ;local v46=(v20(v44,(1838 -(261 + 624)) -(802 + 150) ,20) * ((5 -(4 -1))^(57 -25))) + v43 ;local v47=v20(v44,459 -(145 + 293) ,23 + 8 );local v48=((v20(v44,1029 -((1995 -(1020 + 60)) + 82) )==(2 -1)) and  -((1424 -(630 + 793)) + 0)) or (1 -0) ;if (v47==(1187 -(1069 + 118))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v110=(0 -0) + 0 ;while true do if (v110==(0 + 0)) then v47=(4 -3) -0 ;v45=0 + 0 + 0 ;break;end end end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -(0 -0))) and (v48 * (1/((1765 -(760 + 987)) -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(3 + (1962 -(1789 + 124)))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(836 -(660 + 176))) then local v115=(function() return 0 + 0 ;end)();while true do if (v115==(202 -(14 + 188))) then v91=(function() return v92();end)();v93=(function() return nil;end)();v115=(function() return 676 -(534 + 141) ;end)();end if ((1 + 0)==v115) then v90=(function() return  #"]";end)();break;end end end if (v90~= #"}") then else if (v91== #"/") then v93=(function() return v92()~=0 ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91~= #"91(") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (0==v101) then v102=(function() return 0;end)();while true do if (v102==(0 + 0)) then local v123=(function() return 0;end)();while true do if (v123~=(0 -0)) then else v98[v99-#"<" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #":",v23() do local v71=(function() return v21();end)();if (v20(v71, #"]", #"[")==(0 -0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==0) then local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119~=(0 + 0)) then else v120=(function() return 396 -(115 + 281) ;end)();while true do if (v120==1) then v105=(function() return 2 -1 ;end)();break;end if (0==v120) then local v145=(function() return 0 + 0 ;end)();while true do if (v145~=(0 -0)) then else v106=(function() return v20(v71,2, #"19(");end)();v107=(function() return v20(v71, #"0836",21 -15 );end)();v145=(function() return 1;end)();end if (v145==(868 -(550 + 317))) then v120=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v105==(2 -0)) then if (v20(v107, #"~", #"{")~= #"/") then else v108[2]=(function() return v59[v108[2]];end)();end if (v20(v107,5 -3 ,2)~= #"}") then else v108[ #"-19"]=(function() return v59[v108[ #"gha"]];end)();end v105=(function() return 288 -(134 + 151) ;end)();end if (v105~=1) then else local v121=(function() return 1665 -(970 + 695) ;end)();while true do if (v121==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(1990 -(582 + 1408))) then local v128=(function() return 0 -0 ;end)();local v129=(function() return;end)();while true do if (v128==(0 -0)) then v129=(function() return 0 -0 ;end)();while true do if (v129==(1824 -(1195 + 629))) then v108[ #"xnx"]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #" ") then v108[ #"nil"]=(function() return v23();end)();elseif (v106==2) then v108[ #"91("]=(function() return v23() -(2^(20 -4)) ;end)();elseif (v106== #"asd") then local v180=(function() return 241 -(187 + 54) ;end)();local v181=(function() return;end)();while true do if (v180==0) then v181=(function() return 0;end)();while true do if (v181==(780 -(162 + 618))) then v108[ #"19("]=(function() return v23() -(2^16) ;end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end if (v121==(1 + 0)) then v105=(function() return 2;end)();break;end end end if (v105==(2 + 1)) then if (v20(v107, #"asd", #"xnx")== #"[") then v108[ #"asd1"]=(function() return v59[v108[ #"0836"]];end)();end v54[v70]=(function() return v108;end)();break;end end end end for v72= #"/",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[2];local v66=v61[4 -1 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + 0 ;local v78= -((5430 -3793) -(1117 + 256 + 263));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v103=0 -0 ,v81 do if (v103>=v75) then v79[v103-v75 ]=v80[v103 + (1 -0) ];else v83[v103]=v80[v103 + (1385 -((1510 -764) + 638)) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do local v104=0;while true do if ((3540>2683) and (v104==(1 -0))) then if ((4794>=3275) and (v86<=((410 -(30 + 35)) -(218 + 123)))) then if (v86<=(1582 -(1535 + 46))) then if (v86>(0 + 0 + 0)) then local v130=v85[1 + 1 ];local v131=v83[v85[563 -(306 + 254) ]];v83[v130 + 1 + (1257 -(1043 + 214)) ]=v131;v83[v130]=v131[v85[7 -3 ]];else local v135=1467 -(899 + 568) ;local v136;while true do if ((1484==1484) and (v135==((0 -0) + 0))) then v136=v85[4 -2 ];v83[v136]=v83[v136](v13(v83,v136 + (604 -(268 + 335)) ,v78));break;end end end elseif (v86<=(292 -(60 + 230))) then do return;end elseif (v86>(575 -(426 + 146))) then v83[v85[1 + 1 ]]();else v83[v85[1458 -(282 + 1174) ]]=v85[3]~=0 ;end elseif (v86<=(817 -(569 + 242))) then if (v86>(14 -9)) then v83[v85[1 + 1 ]]=v85[3];else v83[v85[1026 -(706 + 318) ]]=v63[v85[(2466 -(323 + 889)) -((1940 -1219) + 530) ]];end elseif ((1432<3555) and (v86<=(1278 -(945 + (906 -(361 + 219)))))) then local v141=v85[2];local v142,v143=v76(v83[v141](v13(v83,v141 + (2 -1) ,v85[3 + 0 ])));v78=(v143 + v141) -(701 -(271 + 429)) ;local v144=0;for v146=v141,v78 do local v147=0 + 0 ;while true do if (v147==(1500 -(1408 + 92))) then v144=v144 + (1087 -((781 -(53 + 267)) + 625)) ;v83[v146]=v142[v144];break;end end end elseif (v86==(1296 -(993 + 295))) then local v150;local v151,v152;local v153;local v154;v83[v85[1 + 1 ]]={};v77=v77 + (1172 -(418 + 753)) ;v85=v73[v77];v83[v85[2]]=v63[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 0 + 1 ]]=v63[v85[1 + 2 ]];v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];v154=v85[1 + 1 ];v153=v83[v85[532 -(406 + 123) ]];v83[v154 + (1770 -(1749 + 20)) ]=v153;v83[v154]=v153[v85[1 + 3 ]];v77=v77 + (1323 -((2231 -(18 + 964)) + 73)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v83[v85[1147 -(466 + 679) ]]=v85[6 -3 ]~=(0 -0) ;v77=v77 + ((7155 -5254) -(106 + 1039 + 755)) ;v85=v73[v77];v154=v85[2 + 0 ];v151,v152=v76(v83[v154](v13(v83,v154 + 1 ,v85[3])));v78=(v152 + v154) -((851 -(20 + 830)) + 0) ;v150=0;for v173=v154,v78 do local v174=0 + 0 ;while true do if (v174==(0 -0)) then v150=v150 + (2 -1) ;v83[v173]=v151[v150];break;end end end v77=v77 + 1 ;v85=v73[v77];v154=v85[116 -(4 + 110) ];v83[v154]=v83[v154](v13(v83,v154 + 1 ,v78));v77=v77 + (585 -(57 + 527)) ;v85=v73[v77];v83[v85[1429 -(41 + 1386) ]]();v77=v77 + (104 -(14 + 3 + 86)) ;v85=v73[v77];do return;end else v83[v85[2 + 0 ]]={};end v77=v77 + ((127 -(116 + 10)) -0) ;break;end if ((((0 + 0) -0)==v104) or (1065>3578)) then v85=v73[v77];v86=v85[167 -(122 + 44) ];v104=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F745048624C79786F2F726177000A4Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
