--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v78=v2(v0(v30,16));if v19 then local v88=v5(v78,v19);v19=nil;return v88;else return v78;end end end);local function v20(v31,v32,v33) if v33 then local v79=(v31/(((1 + 4) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1432 -(282 + 595)) + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v79-(v79%1) ;else local v80=(570 -(330 + 37 + 201))^(v32-1) ;return (((v31%(v80 + v80))>=v80) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,47 -(16 + 11) ) * ((3 -1)^(58 -(34 -8)))) + v41 ;local v45=v20(v42,(1558 -(1069 + 118)) -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,32)==((2 -1) + 0)) and  -((3 -1) -1)) or (1 + 0) ;if (v45==(0 + 0)) then if (v44==(0 -(0 -0))) then return v46 * (952 -(802 + 150)) ;else v45=1;v43=0;end elseif (v45==(5511 -3464)) then return ((v44==0) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(740 + 5 + 278) ) * (v43 + (v44/(((1790 -(368 + 423)) -(915 + 82))^(147 -(298 -203))))) ;end local function v25(v47) local v48=438 -(145 + (1219 -926)) ;local v49;local v50;while true do if (v48==(430 -(44 + 386))) then v49=nil;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=19 -(10 + 8) ;end if (v48==(11 -8)) then return v6(v50);end if (v48==(444 -(416 + 26))) then v50={};for v89=3 -2 , #v49 do v50[v89]=v2(v1(v3(v49,v89,v89)));end v48=3 + 0 ;end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -(773 -(201 + 336 + 235)) );v18=v18 + v47 ;v48=3 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"[") then local v84=(function() return 0 -0 ;end)();local v85=(function() return;end)();while true do if (v84~=(935 -(39 + 896))) then else v85=(function() return 0 -0 ;end)();while true do if (v85~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v85=(function() return 1 -0 ;end)();end if (v85==(1 -0)) then for v105= #"<",v56 do local v106=(function() return 1467 -(899 + 568) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==1) then v109=(function() return nil;end)();while true do if (v107== #"~") then if (v108== #"}") then v109=(function() return v21()~=(0 -0) ;end)();elseif (v108==(2 + 0)) then v109=(function() return v24();end)();elseif (v108== #"19(") then v109=(function() return v25();end)();end v57[v105]=(function() return v109;end)();break;end if (v107==(0 -0)) then local v169=(function() return 603 -(268 + 335) ;end)();local v170=(function() return;end)();while true do if (v169==(0 + 0)) then v170=(function() return 290 -(60 + 230) ;end)();while true do if ((0 + 0)~=v170) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v170=(function() return 573 -(426 + 146) ;end)();end if (v170~=(397 -(115 + 281))) then else v107=(function() return  #"\\";end)();break;end end break;end end end end break;end if (v106==(0 -0)) then local v152=(function() return 0 + 0 ;end)();while true do if (v152==(0 -0)) then v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v152=(function() return 1;end)();end if (v152==1) then v106=(function() return 3 -2 ;end)();break;end end end end end v55[ #"asd"]=(function() return v21();end)();v85=(function() return 2;end)();end if (v85==2) then v51=(function() return 869 -(550 + 317) ;end)();break;end end break;end end end if (v51==(1026 -(706 + 318))) then for v91= #"{",v23() do local v92=(function() return v21();end)();if (v20(v92, #"~", #",")==(0 -0)) then local v99=(function() return 0 -0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (1~=v99) then else v102=(function() return nil;end)();v103=(function() return nil;end)();v99=(function() return 1273 -(945 + 326) ;end)();end if (v99==(0 -0)) then v100=(function() return 285 -(134 + 151) ;end)();v101=(function() return nil;end)();v99=(function() return 1;end)();end if ((1667 -(970 + 695))==v99) then while true do if (v100==(3 -1)) then local v143=(function() return 0 -0 ;end)();local v144=(function() return;end)();while true do if (v143==(0 + 0)) then v144=(function() return 0;end)();while true do if (v144==0) then if (v20(v102, #"|", #"[")== #"!") then v103[702 -(271 + 429) ]=(function() return v57[v103[2 + 0 ]];end)();end if (v20(v102,1502 -(1408 + 92) ,1992 -(582 + 1408) )== #"[") then v103[ #"91("]=(function() return v57[v103[ #"xxx"]];end)();end v144=(function() return 1;end)();end if (v144==(1289 -(993 + 295))) then v100=(function() return  #"-19";end)();break;end end break;end end end if ( #"xnx"~=v100) then else if (v20(v102, #"91(", #"asd")~= #",") then else v103[ #".dev"]=(function() return v57[v103[ #"0313"]];end)();end v52[v91]=(function() return v103;end)();break;end if (v100== #"~") then local v146=(function() return 0;end)();local v147=(function() return;end)();while true do if (v146==(0 -0)) then v147=(function() return 0 -0 ;end)();while true do if ((0 -0)==v147) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(1824 -(1195 + 629))) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if ((0 -0)~=v173) then else v174=(function() return 241 -(187 + 54) ;end)();while true do if (v174~=(780 -(162 + 618))) then else v103[ #"xnx"]=(function() return v22();end)();v103[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"~") then v103[ #"91("]=(function() return v23();end)();elseif (v101==(2 + 0)) then v103[ #"xxx"]=(function() return v23() -((1771 -(1749 + 20))^16) ;end)();elseif (v101== #"91(") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v103[ #"19("]=(function() return v23() -(2^(11 + 5)) ;end)();v103[ #"?id="]=(function() return v22();end)();break;end end break;end end end v147=(function() return 1;end)();end if (v147==(1 + 0)) then v100=(function() return 3 -1 ;end)();break;end end break;end end end if (v100~=(0 -0)) then else local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148~=0) then else v149=(function() return 0 + 0 ;end)();while true do if (v149==(1637 -(1373 + 263))) then v100=(function() return  #"}";end)();break;end if (v149==(1000 -(451 + 549))) then v101=(function() return v20(v92,2, #"xnx");end)();v102=(function() return v20(v92, #"0313",2 + 4 );end)();v149=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v93= #"{",v23() do v53[v93-#"}" ]=(function() return v28();end)();end return v55;end if (v51~=(0 -0)) then else local v86=(function() return 0 -0 ;end)();local v87=(function() return;end)();while true do if ((0 -0)~=v86) then else v87=(function() return 1384 -(746 + 638) ;end)();while true do if (v87~=(0 + 0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v87=(function() return 1 -0 ;end)();end if (v87~=(342 -(218 + 123))) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v87=(function() return 2 + 0 ;end)();end if ((1429 -(41 + 1386))~=v87) then else v51=(function() return  #"]";end)();break;end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[104 -(17 + 86) ];local v62=v58[2 + 0 ];local v63=v58[6 -3 ];return function(...) local v64=v61;local v65=v62;local v66=v63;local v67=v27;local v68=2 -1 ;local v69= -(167 -(92 + 30 + 44));local v70={};local v71={...};local v72=v12("#",...) -(3 -2) ;local v73={};local v74={};for v81=0 + 0 ,v72 do if (v81>=v66) then v70[v81-v66 ]=v71[v81 + 1 + 0 ];else v74[v81]=v71[v81 + 1 ];end end local v75=(v72-v66) + (1 -0) ;local v76;local v77;while true do v76=v64[v68];v77=v76[66 -(25 + 5 + 35) ];if ((1454<2491) and (v77<=(6 + 2))) then if ((v77<=(1260 -(1043 + 214))) or (4157<=2803)) then if (v77<=(3 -2)) then if (v77==(1212 -(323 + 889))) then v74[v76[5 -3 ]]=v60[v76[3]];else v74[v76[582 -(361 + 219) ]]=v76[2 + 1 ]~=(320 -((1557 -(363 + 1141)) + 267)) ;end elseif ((4853>=2982) and (v77>(1 + 1))) then local v113=v76[(1995 -(1183 + 397)) -(15 + 398) ];local v114,v115=v67(v74[v113](v13(v74,v113 + (983 -(18 + 964)) ,v76[11 -8 ])));v69=(v115 + v113) -(1 + 0) ;local v116=0;for v138=v113,v69 do v116=v116 + 1 + 0 ;v74[v138]=v114[v116];end else local v117=850 -(20 + 830) ;local v118;local v119;while true do if (v117==1) then v74[v118 + 1 ]=v119;v74[v118]=v119[v76[4 + 0 ]];break;end if ((126 -(116 + 10))==v117) then v118=v76[1 + 1 ];v119=v74[v76[3]];v117=739 -(542 + 196) ;end end end elseif (v77<=((30 -20) -5)) then if (v77>(2 + 2)) then v74[v76[2 + 0 ]]();else local v120=0 + 0 + 0 ;local v121;while true do if (v120==(0 -(0 + 0))) then v121=v76[2];v74[v121]=v74[v121](v13(v74,v121 + (2 -1) ,v69));break;end end end elseif ((4134>3357) and (v77<=(1557 -(1126 + 425)))) then v74[v76[407 -(118 + 287) ]]=v76[11 -8 ];elseif (v77==(1128 -(118 + 1003))) then v74[v76[5 -(1978 -(1913 + 62)) ]]();else do return;end end elseif (v77<=(389 -(142 + 235))) then if (v77<=(45 -35)) then if ((v77==(2 + 5 + 2)) or (3417<2534)) then local v124=977 -(553 + 424) ;local v125;local v126;while true do if (v124==(0 -0)) then v125=v76[2 + 0 ];v126=v74[v76[7 -4 ]];v124=1 + 0 ;end if (v124==(1 + 0)) then v74[v125 + (1934 -(565 + 1368)) + 0 ]=v126;v74[v125]=v126[v76[3 + 1 ]];break;end end else do return;end end elseif ((v77==(23 -12)) or (2722<=164)) then v74[v76[(18 -13) -3 ]]=v76[6 -3 ]~=0 ;else local v128=v76[1 + (1662 -(1477 + 184)) ];v74[v128]=v74[v128](v13(v74,v128 + (4 -3) ,v69));end elseif ((v77<=(767 -(239 + 514))) or (2408<2109)) then if (v77>(16 -3)) then v74[v76[1 + 1 ]]=v60[v76[1332 -(797 + 532) ]];else local v132=v76[2 + 0 + 0 ];local v133,v134=v67(v74[v132](v13(v74,v132 + 1 + 0 ,v76[6 -3 ])));v69=(v134 + v132) -1 ;local v135=1202 -(373 + (1685 -(564 + 292))) ;for v141=v132,v69 do local v142=731 -(476 + 255) ;while true do if (v142==((1949 -819) -(369 + 761))) then v135=v135 + 1 + 0 ;v74[v141]=v133[v135];break;end end end end elseif (v77<=(27 -12)) then v74[v76[3 -1 ]]=v76[241 -(64 + 174) ];elseif (v77==(3 + 13)) then v74[v76[(5 -3) -0 ]]={};else v74[v76[338 -(144 + 192) ]]={};end v68=v68 + (217 -(42 + 174)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5573725A423635382F726177000A4Q00117Q00120E000100013Q00120E000200023Q002002000200020003001206000400044Q000B000500014Q000D000200054Q000400013Q00022Q00070001000100012Q00083Q00017Q00",v9(),...);
