--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v109=v5(v82,v19);v19=nil;return v109;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 -0) -0 ;local v84;while true do if (v83==(877 -(282 + 595))) then v84=(v31/(2^(v32-(1638 -((2815 -1292) + 114)))))%(((8 -3) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((970 -(87 + 263)) -(555 + 64)))) ;return v84-(v84%(932 -(857 + (254 -(67 + 113))))) ;end end else local v85=568 -(367 + 148 + 53) ;local v86;while true do if (v85==(0 + 0)) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (3 -2) ;v34=953 -(802 + 150) ;end end end local function v22() local v36=(1187 -(1069 + 118)) -0 ;local v37;local v38;while true do if ((0 + (0 -0))==v36) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;v36=1 -0 ;end if (v36==(1 + 0)) then return (v38 * (336 -80)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (6 -2) ;return (v42 * ((52303617 -35660621) + 134220)) + (v41 * (66327 -(368 + 423))) + (v40 * (274 -(10 + 8))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=860 -(814 + 45) ;local v46=(v20(v44,2 -1 ,76 -56 ) * ((444 -(416 + 26))^(1087 -(87 + 968)))) + v43 ;local v47=v20(v44,8 + 13 ,98 -67 );local v48=((v20(v44,14 + 18 )==1) and  -(1 -(0 -0))) or (439 -(132 + 13 + 293)) ;if (v47==(430 -(44 + (872 -486)))) then if (v46==((1413 -(447 + 966)) -0)) then return v48 * (1486 -(998 + 488)) ;else local v94=0 + 0 ;while true do if (v94==(0 + 0)) then v47=773 -((550 -349) + 571) ;v45=1138 -(116 + (2839 -(1703 + 114))) ;break;end end end elseif (v47==(8522 -6475)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(4012 -2989) ) * (v45 + (v46/((7 -5)^(184 -132)))) ;end local function v25(v49) local v50=(2631 -(1869 + 61)) -(376 + 325) ;local v51;local v52;while true do if (v50==(1267 -(243 + 1022))) then v52={};for v95=1 -0 , #v51 do v52[v95]=v2(v1(v3(v51,v95,v95)));end v50=8 -(2 + 3) ;end if ((1 + 2)==v50) then return v6(v52);end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=2;end if (v50==(1180 -(1123 + 57))) then v51=nil;if  not v49 then v49=v23();if (v49==(14 -(9 + 5))) then return "";end end v50=255 -(163 + 91) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 + 0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==1) then local v90=(function() return 0;end)();while true do if (v90==(1024 -(706 + 318))) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v90=(function() return 1;end)();end if (v90==1) then v59=(function() return v23();end)();v53=(function() return 1273 -(945 + 326) ;end)();break;end end end if (v53~=(4 -2)) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==0) then v92=(function() return 0;end)();while true do if ((0 + 0)==v92) then v60=(function() return {};end)();for v120= #"}",v59 do local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121==1) then v124=(function() return nil;end)();while true do if (v122~=0) then else local v177=(function() return 700 -(271 + 429) ;end)();while true do if (0==v177) then v123=(function() return v21();end)();v124=(function() return nil;end)();v177=(function() return 1;end)();end if (v177~=(1 + 0)) then else v122=(function() return 1501 -(1408 + 92) ;end)();break;end end end if (v122~=(1087 -(461 + 625))) then else if (v123== #"]") then v124=(function() return v21()~=0 ;end)();elseif (v123==2) then v124=(function() return v24();end)();elseif (v123== #"91(") then v124=(function() return v25();end)();end v60[v120]=(function() return v124;end)();break;end end break;end if (v121~=0) then else local v168=(function() return 1288 -(993 + 295) ;end)();while true do if (v168==(0 + 0)) then v122=(function() return 0;end)();v123=(function() return nil;end)();v168=(function() return 1;end)();end if (v168==(1172 -(418 + 753))) then v121=(function() return 1;end)();break;end end end end end v92=(function() return 1;end)();end if (v92==1) then v58[ #"nil"]=(function() return v21();end)();v53=(function() return 3;end)();break;end end break;end end end if (v53~=(0 + 0)) then else local v93=(function() return 0 + 0 ;end)();while true do if (v93==0) then v54=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (0==v113) then v114=(function() return 0;end)();while true do if (0~=v114) then else local v171=(function() return 0;end)();while true do if (v171==(0 + 0)) then v110[v111-#"]" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();v55=(function() return {};end)();v93=(function() return 1;end)();end if (v93~=(1 + 0)) then else v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end if (v53~=3) then else for v97= #" ",v23() do local v98=(function() return v21();end)();if (v20(v98, #"{", #"|")==0) then local v104=(function() return 529 -(406 + 123) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==1) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 1769 -(1749 + 20) ;end)();while true do if (v117~=(0 + 0)) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v117=(function() return 1;end)();end if (1==v117) then v104=(function() return 1324 -(1249 + 73) ;end)();break;end end break;end end end if (v104==(1 + 1)) then while true do if (v105== #":") then local v155=(function() return 0;end)();local v156=(function() return;end)();while true do if (0~=v155) then else v156=(function() return 1145 -(466 + 679) ;end)();while true do if (v156==(0 -0)) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v184=(function() return 0;end)();while true do if (v184==(1900 -(106 + 1794))) then v108[ #"nil"]=(function() return v22();end)();v108[ #"http"]=(function() return v22();end)();break;end end elseif (v106== #"]") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(1 + 1)) then v108[ #"gha"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v106== #"xxx") then local v191=(function() return 0;end)();while true do if (v191~=(0 -0)) then else v108[ #"gha"]=(function() return v23() -(2^(43 -27)) ;end)();v108[ #".com"]=(function() return v22();end)();break;end end end v156=(function() return 115 -(4 + 110) ;end)();end if (v156==1) then v105=(function() return 586 -(57 + 527) ;end)();break;end end break;end end end if (v105==(1427 -(41 + 1386))) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157==(103 -(17 + 86))) then v158=(function() return 0;end)();while true do if (v158==0) then v106=(function() return v20(v98,2, #"-19");end)();v107=(function() return v20(v98, #"0836",6);end)();v158=(function() return 1 + 0 ;end)();end if ((1 -0)==v158) then v105=(function() return  #"!";end)();break;end end break;end end end if (v105==(5 -3)) then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159~=(166 -(122 + 44))) then else v160=(function() return 0;end)();while true do if (v160~=(1 -0)) then else v105=(function() return  #"xnx";end)();break;end if (v160==0) then if (v20(v107, #" ", #"/")~= #" ") then else v108[2]=(function() return v60[v108[2]];end)();end if (v20(v107,2,2)== #">") then v108[ #"nil"]=(function() return v60[v108[ #"gha"]];end)();end v160=(function() return 1;end)();end end break;end end end if (v105~= #"asd") then else if (v20(v107, #"19(", #"gha")== #"~") then v108[ #".dev"]=(function() return v60[v108[ #".dev"]];end)();end v55[v97]=(function() return v108;end)();break;end end break;end if (v104==(0 -0)) then local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if (v118==(0 + 0)) then v119=(function() return 0 -0 ;end)();while true do if (0~=v119) then else v105=(function() return 65 -(30 + 35) ;end)();v106=(function() return nil;end)();v119=(function() return 1;end)();end if (v119~=(1 + 0)) then else v104=(function() return 1258 -(1043 + 214) ;end)();break;end end break;end end end end end end for v99= #"}",v23() do v56,v99,v28=(function() return v54(v56,v99,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[1214 -(323 + 889) ];local v66=v61[7 -4 ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=581 -(361 + 219) ;local v72= -((2254 -(565 + 1368)) -(53 + 267));local v73={};local v74={...};local v75=v12("#",...) -((1556 -1142) -(15 + (2059 -(1477 + 184)))) ;local v76={};local v77={};for v87=982 -(18 + 964) ,v75 do if ((v87>=v69) or (4134<=3926)) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + (3 -2) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((v80<=(5 + 3)) or (164>=2785)) then if (v80<=(2 + 1)) then if ((v80<=(851 -(20 + (1130 -300)))) or (525==2109)) then if (v80==(0 + 0 + (856 -(564 + 292)))) then do return;end else v77[v79[2]]=v79[(221 -92) -(116 + 10) ];end elseif ((33==33) and (v80==((2 -1) + (305 -(244 + 60))))) then v77[v79[740 -(542 + 196) ]]();else local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==(1 -0)) then v72=(v130 + v128) -(1 + 0) ;v131=0 + 0 ;v127=1 + 1 ;end if (v127==(4 -2)) then for v173=v128,v72 do local v174=0 -(476 -(41 + 435)) ;while true do if ((3054<=4015) and (v174==(1551 -(1126 + 425)))) then v131=v131 + (406 -(118 + 287)) ;v77[v173]=v129[v131];break;end end end break;end if (v127==0) then v128=v79[7 -5 ];v129,v130=v70(v77[v128](v13(v77,v128 + ((2123 -(938 + 63)) -(118 + 1003)) ,v79[8 -5 ])));v127=378 -(142 + 235) ;end end end elseif (v80<=5) then if (v80>4) then local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if ((1871<3382) and (v132==(1 + 0))) then v72=(v135 + v133) -(978 -(553 + 424)) ;v136=(0 + 0) -0 ;v132=2 + 0 ;end if (0==v132) then v133=v79[2 + 0 ];v134,v135=v70(v77[v133](v13(v77,v133 + 1 ,v79[(1127 -(936 + 189)) + 1 ])));v132=1 + 0 + 0 ;end if ((1293<=2166) and (v132==(2 + 0))) then for v175=v133,v72 do local v176=0 -0 ;while true do if ((v176==(0 -0)) or (2579<123)) then v136=v136 + (2 -1) ;v77[v175]=v134[v136];break;end end end break;end end else v77[v79[1 + 1 ]]=v63[v79[14 -11 ]];end elseif (v80<=(759 -(239 + 514))) then v77[v79[2]]=v79[(1615 -(1565 + 48)) + 1 + 0 ]~=((2467 -(782 + 356)) -(797 + 532)) ;elseif (v80==(6 + 1)) then do return;end else local v162=v79[1 + 1 ];local v163=v77[v79[6 -3 ]];v77[v162 + 1 ]=v163;v77[v162]=v163[v79[1206 -(373 + 829) ]];end elseif (v80<=((1010 -(176 + 91)) -((1239 -763) + 255))) then if ((v80<=(1140 -(369 + (1121 -360)))) or (846>=2368)) then if ((v80==(6 + 3)) or (4012<=3358)) then v77[v79[2]]=v79[3];else local v142=v79[2 -0 ];v77[v142]=v77[v142](v13(v77,v142 + (1 -0) ,v72));end elseif (v80==(249 -(64 + 174))) then local v144=v79[1 + 1 ];local v145=v77[v79[3 -0 ]];v77[v144 + (337 -(144 + 192)) ]=v145;v77[v144]=v145[v79[220 -(42 + 174) ]];else local v149=v79[2 + 0 ];v77[v149]=v77[v149](v13(v77,v149 + 1 + 0 ,v72));end elseif (v80<=14) then if ((1494<=3005) and (v80>13)) then v77[v79[1 + 1 ]]=v63[v79[1507 -(363 + (2233 -(975 + 117))) ]];else v77[v79[2]]={};end elseif (v80<=((3470 -(157 + 1718)) -(1183 + 397))) then v77[v79[5 -3 ]]=v79[3 + 0 + 0 ]~=(0 + 0) ;elseif (v80==16) then v77[v79[1977 -(1913 + 62) ]]={};else v77[v79[2 + 0 ]]();end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F472Q4C51324344612F726177000A4Q000D7Q00120E000100013Q00120E000200023Q002008000200020003001209000400044Q000F000500014Q0005000200054Q000C00013Q00022Q00110001000100016Q00017Q00",v9(),...);
