--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (0==v86) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v131=v5(v88,v19);v19=nil;return v131;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -(0 -0) ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v90-(v90%(928 -(214 + (1778 -(68 + 997))))) ;end end else local v91=0 + 0 ;local v92;while true do if (v91==0) then v92=(1 + 1)^(v32-((2148 -(226 + 1044)) -(282 + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (352 -((213 -126) + 263)) );v18=v18 + 1 + 1 ;v35=(705 + 253) -(892 + 65) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(952 -(468 + 334 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v38=1 -0 ;end if (v38==1) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -468)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=439 -(145 + 293) ;local v46=(v20(v44,1 -(0 -0) ,1506 -(998 + 488) ) * (((2936 -(760 + 987)) -(1069 + 118))^(27 + 5))) + v43 ;local v47=v20(v44,47 -26 ,803 -((2114 -(1789 + 124)) + 571) );local v48=((v20(v44,1170 -(116 + 1022) )==((767 -(745 + 21)) -0)) and  -(1 + 0 + 0)) or ((7 -4) -2) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v119=791 -(368 + (1659 -1236)) ;while true do if (v119==(0 -0)) then v47=1 + 0 ;v45=(1 + 17) -(10 + 8) ;break;end end end elseif (v47==(7874 -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * ((1081 -(1020 + 60))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^(21 + 31)))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1056 -(87 + 968))) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=8 -6 ;end if (v50==(0 + (0 -0))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -(0 + 0))) then return "";end end v50=1414 -(447 + 966) ;end if (v50==(8 -5)) then return v6(v52);end if (v50==(1819 -(1703 + 114))) then v52={};for v120=702 -((827 -451) + 325) , #v51 do v52[v120]=v2(v1(v3(v51,v120,v120)));end v50=4 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #".") then if (v94== #"/") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==(1 + 1)) then v95=(function() return v97();end)();elseif (v94~= #"xnx") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=0) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(560 -(306 + 254))) then else v128=(function() return 0 + 0 ;end)();while true do if (v128==1) then v93=(function() return  #":";end)();break;end if (0==v128) then v94=(function() return v96();end)();v95=(function() return nil;end)();v128=(function() return 1 -0 ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v118=(function() return 0;end)();while true do if (v118==0) then if (v110==(1468 -(899 + 568))) then local v132=(function() return 0 + 0 ;end)();while true do if (v132~=(0 -0)) then else while true do if (v101~=(603 -(268 + 335))) then else v102=(function() return v103();end)();if (v104(v102, #".", #"!")==0) then local v190=(function() return 0;end)();local v191=(function() return;end)();local v192=(function() return;end)();local v193=(function() return;end)();while true do if ((291 -(60 + 230))~=v190) then else local v196=(function() return 572 -(426 + 146) ;end)();while true do if ((1 + 0)==v196) then v190=(function() return 1458 -(282 + 1174) ;end)();break;end if (v196~=(811 -(569 + 242))) then else local v202=(function() return 0;end)();while true do if (v202==(0 -0)) then v193=(function() return {v105(),v105(),nil,nil};end)();if (v191==(0 + 0)) then local v203=(function() return 1024 -(706 + 318) ;end)();local v204=(function() return;end)();while true do if (v203==0) then v204=(function() return 1251 -(721 + 530) ;end)();while true do if (v204~=0) then else v193[ #"gha"]=(function() return v105();end)();v193[ #"asd1"]=(function() return v105();end)();break;end end break;end end elseif (v191== #"<") then v193[ #"gha"]=(function() return v106();end)();elseif (v191==(1273 -(945 + 326))) then v193[ #"gha"]=(function() return v106() -((4 -2)^(15 + 1)) ;end)();elseif (v191~= #"xnx") then else local v209=(function() return 0;end)();local v210=(function() return;end)();while true do if ((700 -(271 + 429))==v209) then v210=(function() return 0 + 0 ;end)();while true do if (v210~=(1500 -(1408 + 92))) then else v193[ #"-19"]=(function() return v106() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;end)();v193[ #"?id="]=(function() return v105();end)();break;end end break;end end end v202=(function() return 1;end)();end if ((1 + 0)==v202) then v196=(function() return 1;end)();break;end end end end end if ((1171 -(418 + 753))~=v190) then else local v197=(function() return 0;end)();while true do if (v197~=0) then else v191=(function() return v104(v102,1 + 1 , #"nil");end)();v192=(function() return v104(v102, #"asd1",1 + 5 );end)();v197=(function() return 1 + 0 ;end)();end if (v197~=(1 + 0)) then else v190=(function() return 530 -(406 + 123) ;end)();break;end end end if (v190==(1772 -(1749 + 20))) then if (v104(v192, #"-19", #"91(")== #"[") then v193[ #"0836"]=(function() return v107[v193[ #"0313"]];end)();end v108[v109]=(function() return v193;end)();break;end if (v190~=2) then else if (v104(v192, #".", #".")~= #":") then else v193[2]=(function() return v107[v193[1 + 1 ]];end)();end if (v104(v192,1324 -(1249 + 73) ,1 + 1 )== #"\\") then v193[ #"nil"]=(function() return v107[v193[ #"-19"]];end)();end v190=(function() return 3;end)();end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end if (0==v110) then local v133=(function() return 1145 -(466 + 679) ;end)();while true do if (v133==1) then v110=(function() return 1;end)();break;end if (v133~=0) then else v101=(function() return 0 -0 ;end)();v102=(function() return nil;end)();v133=(function() return 2 -1 ;end)();end end end break;end end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 1900 -(106 + 1794) ;end)();local v115=(function() return;end)();while true do if ((0 + 0)~=v114) then else v115=(function() return 0 + 0 ;end)();while true do if (v115~=(0 -0)) then else local v134=(function() return 0 -0 ;end)();while true do if (v134~=(114 -(4 + 110))) then else v111[v112-#"," ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"[",v60 do FlatIdent_295EB,Type,Cons,v21,v24,v25,v61,v69=(function() return v53(FlatIdent_295EB,Type,Cons,v21,v24,v25,v61,v69);end)();end v59[ #"nil"]=(function() return v21();end)();for v70= #" ",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"{",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[586 -(43 + 14 + 527) ];local v68=v63[3];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1428 -(41 + 1386) ;local v77= -(104 -(17 + 86));local v78={};local v79={...};local v80=v12("#",...) -1 ;local v81={};local v82={};for v116=0 -0 ,v80 do if (v116>=v74) then v78[v116-v74 ]=v79[v116 + (2 -1) ];else v82[v116]=v79[v116 + 1 ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v117=(105 + 61) -(122 + 44) ;while true do if ((3417<=3829) and (v117==(2 -1))) then if (v85<=4) then if ((v85<=(1 -0)) or (4947<2722)) then if (v85==((1933 -(565 + 1368)) -0)) then do return;end else local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;while true do if ((2408<=4457) and ((1 + 2)==v136)) then v82[v141 + (1 -0) ]=v140;v82[v141]=v140[v84[69 -(30 + 35) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(4734 -3475) -(1043 + 214) ]]=v84[11 -8 ];v136=1216 -(323 + 889) ;end if ((v136==(0 -0)) or (2851<1455)) then v137=nil;v138,v139=nil;v140=nil;v141=nil;v82[v84[(2243 -(1477 + 184)) -(361 + 219) ]]={};v136=1;end if ((326 -(53 + 267))==v136) then v76=v76 + 1 + 0 ;v84=v72[v76];v141=v84[2];v82[v141]=v82[v141](v13(v82,v141 + ((563 -149) -(14 + 1 + 398)) ,v77));v76=v76 + (983 -(18 + (1820 -(564 + 292)))) ;v136=26 -19 ;end if (v136==(1 + 0)) then v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v65[v84[853 -((34 -14) + 830) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v136=128 -(116 + 10) ;end if ((1 + 1)==v136) then v82[v84[740 -(542 + 196) ]]=v65[v84[6 -3 ]];v76=v76 + 1 ;v84=v72[v76];v141=v84[1 + 1 ];v140=v82[v84[(5 -3) + (305 -(244 + 60)) ]];v136=2 + 0 + 1 ;end if (v136==(481 -(41 + 435))) then v141=v84[4 -2 ];v138,v139=v75(v82[v141](v13(v82,v141 + (2 -1) ,v84[1554 -(1126 + 425) ])));v77=(v139 + v141) -(406 -(118 + (1288 -(938 + 63)))) ;v137=0 -(0 + 0) ;for v185=v141,v77 do v137=v137 + 1 ;v82[v185]=v138[v137];end v136=1127 -(118 + 1003) ;end if ((v136==(1129 -(936 + 189))) or (443==636)) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[379 -(142 + 235) ]]=v84[13 -10 ]~=(0 + 0) ;v76=v76 + 1 ;v84=v72[v76];v136=982 -(553 + 424) ;end if (v136==(13 -6)) then v84=v72[v76];v82[v84[2 + 0 ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end break;end end end elseif (v85<=2) then local v142=0;local v143;while true do if (v142==(0 + 0 + 0)) then v143=v84[(1614 -(1565 + 48)) + 1 ];v82[v143]=v82[v143](v13(v82,v143 + 1 + 0 ,v77));break;end end elseif (v85>(6 -3)) then v82[v84[(4 + 1) -3 ]]=v84[6 -3 ];else v82[v84[1 + 1 ]]=v84[(1152 -(782 + 356)) -11 ]~=0 ;end elseif ((4061>=280) and (v85<=(759 -(239 + (781 -(176 + 91)))))) then if ((v85>((4 -2) + 3)) or (1513>1590)) then local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==((1958 -629) -(797 + 532))) then v145=v84[2 + 0 ];v146,v147=v75(v82[v145](v13(v82,v145 + (1093 -(975 + 117)) + 0 ,v84[6 -3 ])));v144=1203 -(373 + (2704 -(157 + 1718))) ;end if ((v144==2) or (2166<1293)) then for v188=v145,v77 do local v189=0;while true do if ((v189==(731 -(476 + 255))) or (2579<123)) then v148=v148 + (1131 -(369 + 761)) ;v82[v188]=v146[v148];break;end end end break;end if ((1 + 0)==v144) then v77=(v147 + v145) -(1 -0) ;v148=0 -0 ;v144=240 -(64 + 174) ;end end else v82[v84[1 + 1 ]]();end elseif ((v85<=((9 + 1) -3)) or (846>=2368)) then local v149=v84[338 -((511 -367) + 192) ];local v150=v82[v84[219 -(42 + 174) ]];v82[v149 + 1 + 0 ]=v150;v82[v149]=v150[v84[4]];elseif (v85==(7 + 1)) then v82[v84[1 + 1 ]]={};else v82[v84[1506 -(363 + 1141) ]]=v65[v84[1583 -(1183 + 397) ]];end v76=v76 + ((6 -4) -1) ;break;end if (v117==(0 + 0)) then v84=v72[v76];v85=v84[1];v117=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F524C695162686F502F726177000A4Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);