--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v109=v5(v84,v19);v19=nil;return v109;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(877 -(282 + 595)) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((838 + 94) -(857 + 74)))) + 1)) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=(929 -(214 + (1015 -302)))^(v32-(1066 -(68 + 997))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(2 -1)) );v18=v18 + (354 -(64 + 23 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 -(430 -(44 + 386)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(952 -(802 + 150))) then v43=v23();v44=v23();v42=1;end if (v42==(7 -4)) then if (v47==(1486 -(998 + 488))) then if (v46==(0 -(1138 -(116 + 1022)))) then return v48 * (0 + 0 + (0 -0)) ;else v47=998 -(538 + 377 + 82) ;v45=(0 -0) -0 ;end elseif (v47==(1193 + 700 + 154)) then return ((v46==((0 -0) -0)) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -((1841 -(201 + 571)) + 118)) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==((860 -(814 + 45)) + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -((906 -538) + 423) )==(3 -2)) and  -1) or (19 -(10 + 8)) ;v42=11 -8 ;end if (v42==((24 + 419) -(416 + 26))) then v45=1;v46=(v20(v44,3 -2 ,20) * ((1 + 1)^(56 -24))) + v43 ;v42=440 -(145 + 293) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1335 -(178 + 1157) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (1==v52) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v59=(function() return {};end)();for v93= #"!",v58 do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=1) then else v97=(function() return nil;end)();while true do if (0~=v95) then else v96=(function() return v21();end)();v97=(function() return nil;end)();v95=(function() return 1;end)();end if (v95==1) then if (v96== #">") then v97=(function() return v21()~=(0 + 0) ;end)();elseif (v96==(3 -1)) then v97=(function() return v24();end)();elseif (v96~= #"-19") then else v97=(function() return v25();end)();end v59[v93]=(function() return v97;end)();break;end end break;end if (v94==(1262 -(1091 + 171))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v94=(function() return 1;end)();end end end v52=(function() return 2;end)();end if (v52==(0 + 0)) then local v91=(function() return 0 -0 ;end)();while true do if (v91==(6 -4)) then v52=(function() return 1;end)();break;end if (v91~=(375 -(123 + 251))) then else v55=(function() return {};end)();v56=(function() return {};end)();v91=(function() return 2;end)();end if (v91~=0) then else v53=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (0~=v113) then else v114=(function() return 0;end)();while true do if ((698 -(208 + 490))==v114) then v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end;end)();v54=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end end end if (v52==(1 + 1)) then v57[ #"asd"]=(function() return v21();end)();for v98= #"[",v23() do local v99=(function() return v21();end)();if (v20(v99, #",", #"[")~=(836 -(660 + 176))) then else local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(203 -(14 + 188))) then else local v115=(function() return 675 -(534 + 141) ;end)();while true do if (v115~=0) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162==0) then v163=(function() return 0 + 0 ;end)();while true do if (v163==(0 + 0)) then v108[ #"19("]=(function() return v22();end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v106== #",") then v108[ #"xnx"]=(function() return v23();end)();elseif (v106==2) then v108[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v106~= #"19(") then else local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=(0 -0)) then else v172=(function() return 0 -0 ;end)();while true do if (v172==(0 -0)) then v108[ #"xxx"]=(function() return v23() -(2^16) ;end)();v108[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v115=(function() return 1 + 0 ;end)();end if (v115==1) then v105=(function() return 2 + 0 ;end)();break;end end end if ((398 -(115 + 281))~=v105) then else if (v20(v107, #"/", #"}")~= #",") then else v108[4 -2 ]=(function() return v59[v108[2 + 0 ]];end)();end if (v20(v107,4 -2 ,7 -5 )== #"!") then v108[ #"-19"]=(function() return v59[v108[ #"-19"]];end)();end v105=(function() return 870 -(550 + 317) ;end)();end if (v105==(0 -0)) then v106=(function() return v20(v99,2, #"19(");end)();v107=(function() return v20(v99, #"?id=",8 -2 );end)();v105=(function() return 2 -1 ;end)();end if (3==v105) then if (v20(v107, #"gha", #"xxx")== #"|") then v108[ #"?id="]=(function() return v59[v108[ #"asd1"]];end)();end v54[v98]=(function() return v108;end)();break;end end end end for v100= #"|",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[286 -(134 + 151) ];local v64=v60[1667 -(970 + 695) ];local v65=v60[5 -2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1991 -(582 + 1408) ;local v73= -(3 -2);local v74={};local v75={...};local v76=v12("#",...) -(3 -2) ;local v77={};local v78={};for v88=1824 -(1195 + 629) ,v76 do if ((4549>1153) and (v88>=v70)) then v74[v88-v70 ]=v75[v88 + (1 -0) ];else v78[v88]=v75[v88 + (242 -(187 + 13 + 41)) ];end end local v79=(v76-v70) + (1323 -(1249 + 73)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[781 -(162 + 618) ];if (v81<=7) then if (v81<=3) then if ((v81<=(1 + 0)) or (4674<4672)) then if (v81==(0 + 0 + 0)) then do return;end else v78[v80[3 -1 ]]();end elseif (v81>(2 -0)) then v78[v80[2]]=v80[1 + (1147 -(466 + 679)) ];else v78[v80[2]]=v62[v80[6 -3 ]];end elseif (v81<=(1641 -(1373 + 263))) then if ((3668<4561) and (v81>(1004 -(451 + 549)))) then do return;end else v78[v80[1 + 1 ]]=v80[4 -1 ];end elseif (v81==6) then local v124=v80[2 -0 ];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));else local v126=1384 -(746 + 638) ;local v127;local v128;while true do if ((v126==1) or (455==3605)) then v78[v127 + 1 + 0 ]=v128;v78[v127]=v128[v80[5 -1 ]];break;end if (v126==((975 -634) -(218 + 123))) then v127=v80[1583 -(1535 + 46) ];v128=v78[v80[3 + 0 ]];v126=1;end end end elseif (v81<=(2 + 9)) then if ((v81<=(569 -(306 + 254))) or (2663==3312)) then if (v81==((1901 -(106 + 1794)) + 7)) then local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + (1 -0) ,v73));else v78[v80[1469 -(899 + 568) ]]={};end elseif ((4277<=4475) and (v81>(3 + 4 + 3))) then v78[v80[4 -2 ]]={};else v78[v80[(153 + 452) -(268 + (988 -653)) ]]=v62[v80[(793 -500) -(60 + 230) ]];end elseif (v81<=(585 -(426 + 146))) then if (v81>(2 + 10)) then local v135=v80[1458 -(282 + 1174) ];local v136=v78[v80[814 -(569 + 242) ]];v78[v135 + (2 -1) ]=v136;v78[v135]=v136[v80[1 + (117 -(4 + 110)) ]];else local v140=1024 -(706 + 318) ;local v141;local v142;local v143;local v144;while true do if (v140==(1251 -((1305 -(57 + 527)) + 530))) then v141=v80[1273 -(945 + 326) ];v142,v143=v71(v78[v141](v13(v78,v141 + (2 -1) ,v80[3 + 0 ])));v140=701 -(271 + 429) ;end if (v140==(1 + 0)) then v73=(v143 + v141) -(1501 -(1408 + 92)) ;v144=1086 -(461 + (2052 -(41 + 1386))) ;v140=2;end if ((v140==(1290 -(993 + 295))) or (870==1189)) then for v164=v141,v73 do v144=v144 + 1 + 0 ;v78[v164]=v142[v144];end break;end end end elseif ((1553<=3133) and (v81>(1185 -(418 + 753)))) then local v145=v80[2];local v146,v147=v71(v78[v145](v13(v78,v145 + 1 + 0 ,v80[3])));v73=(v147 + v145) -(1 + 0) ;local v148=(103 -(17 + 86)) + 0 ;for v152=v145,v73 do v148=v148 + 1 + 0 ;v78[v152]=v146[v148];end else v78[v80[531 -(406 + 123) ]]();end v72=v72 + (1770 -(1749 + 20)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F45657A413055784A2F72617700094Q00097Q00120A000100013Q00120A000200023Q002007000200020003001204000400044Q000C000200044Q000600013Q00022Q00010001000100016Q00017Q00",v9(),...);