--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v82,v19);v19=nil;v107=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(v31/((5 -3)^(v32-(1 + 0))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(124 + 431 + 64)))) + ((1889 -(892 + 65)) -((2043 -1186) + 74)))) ;return v84-(v84%(1 -0)) ;end end else local v85=1065 -(68 + 997) ;local v86;while true do if (v85==(1270 -(226 + 1044))) then v86=(570 -(367 + 201))^(v32-(4 -3)) ;return (((v31%(v86 + v86))>=v86) and ((217 -99) -(32 + 85))) or (0 + 0) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=181 -(50 + 17 + 113) ;end if (v34==(2 -1)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==((0 + 0) -0)) then v37,v38=v1(v16,v18,v18 + 2 );v18=v18 + (954 -(802 + 150)) ;v36=998 -(915 + 82) ;end if (v36==(2 -1)) then return (v38 * (464 -208)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;return (v42 * (22064430 -5287214)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1188 -(1069 + 118) ,45 -25 ) * ((3 -1)^(6 + 26))) + v43 ;local v47=v20(v44,(1175 -(116 + 1022)) -16 ,31);local v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + (33 -25))) ;if (v47==(0 -0)) then if (v46==(442 -(416 + 26))) then return v48 * 0 ;else local v94=0 -0 ;while true do if ((0 + 0)==v94) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(1202 + 845)) then return ((v46==((1598 -1160) -((514 -369) + 293))) and (v48 * ((431 -(44 + (1245 -(814 + 45))))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^((2030 -1206) -(201 + 571))))) ;end local function v25(v49) local v50;if  not v49 then local v87=0 + 0 ;while true do if (v87==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((1574 -688) -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==(6 -4)) then for v95= #"!",v23() do local v96=(function() return v21();end)();if (v20(v96, #">", #"|")==(0 -0)) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (3==v103) then if (v20(v105, #"xxx", #"gha")== #"|") then v106[ #"0313"]=(function() return v58[v106[ #".com"]];end)();end v53[v95]=(function() return v106;end)();break;end if (v103~=1) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v142=(function() return 1824 -(1195 + 629) ;end)();local v143=(function() return;end)();while true do if (v142~=(0 -0)) then else v143=(function() return 0 -0 ;end)();while true do if (v143==(780 -(162 + 618))) then v106[ #"xxx"]=(function() return v22();end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v104== #"}") then v106[ #"19("]=(function() return v23();end)();elseif (v104==(2 + 0)) then v106[ #"19("]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v104== #"-19") then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if ((0 + 0)~=v180) then else v181=(function() return 836 -(660 + 176) ;end)();while true do if (v181==0) then v106[ #"xxx"]=(function() return v23() -(2^(2 + 14)) ;end)();v106[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v103=(function() return 204 -(14 + 188) ;end)();end if (v103==(677 -(534 + 141))) then if (v20(v105, #"{", #"]")~= #",") then else v106[1 + 1 ]=(function() return v58[v106[2]];end)();end if (v20(v105,2 + 0 ,2 + 0 )~= #">") then else v106[ #"nil"]=(function() return v58[v106[ #"19("]];end)();end v103=(function() return 6 -3 ;end)();end if (v103~=0) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121~=(0 + 0)) then else v122=(function() return 0;end)();while true do if (v122==(1 -0)) then v103=(function() return 2 -1 ;end)();break;end if (v122==0) then v104=(function() return v20(v96,2, #"asd");end)();v105=(function() return v20(v96, #"asd1",6);end)();v122=(function() return 1637 -(1373 + 263) ;end)();end end break;end end end end end end for v97= #" ",v23() do v54[v97-#"|" ]=(function() return v28();end)();end return v56;end if ( #","~=v52) then else local v91=(function() return 1000 -(451 + 549) ;end)();local v92=(function() return;end)();while true do if (v91~=0) then else v92=(function() return 0;end)();while true do if (v92==(1 + 0)) then for v124= #"\\",v57 do local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125~=(397 -(115 + 281))) then else v128=(function() return nil;end)();while true do if (v126~= #"|") then else if (v127== #"]") then v128=(function() return v21()~=(0 -0) ;end)();elseif (v127==(1386 -(746 + 638))) then v128=(function() return v24();end)();elseif (v127== #"xnx") then v128=(function() return v25();end)();end v58[v124]=(function() return v128;end)();break;end if ((0 + 0)==v126) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 + 0)) then v177=(function() return 0;end)();while true do if (v177==(0 -0)) then v127=(function() return v21();end)();v128=(function() return nil;end)();v177=(function() return 2 -1 ;end)();end if (v177==1) then v126=(function() return  #" ";end)();break;end end break;end end end end break;end if (v125==(1581 -(1535 + 46))) then v126=(function() return 0 -0 ;end)();v127=(function() return nil;end)();v125=(function() return 868 -(550 + 317) ;end)();end end end v56[ #"91("]=(function() return v21();end)();v92=(function() return 2 -0 ;end)();end if (v92==(1 + 1)) then v52=(function() return 2 -0 ;end)();break;end if (v92==(560 -(306 + 254))) then v57=(function() return v23();end)();v58=(function() return {};end)();v92=(function() return 1;end)();end end break;end end end if ((0 + 0)==v52) then local v93=(function() return 0 -0 ;end)();while true do if (v93~=(285 -(134 + 151))) then else v53=(function() return {};end)();v54=(function() return {};end)();v93=(function() return 1 -0 ;end)();end if (v93==(1667 -(970 + 695))) then v52=(function() return  #"<";end)();break;end if ((1 -0)==v93) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v93=(function() return 605 -(268 + 335) ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[291 -(60 + 230) ];local v63=v59[574 -(426 + 146) ];local v64=v59[1 + 2 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1457 -(282 + 597 + 577) ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(812 -(205 + 364 + 141 + 101)) ;local v76={};local v77={};for v88=0 -0 ,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 + 0 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + (1025 -(706 + 318)) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1252 -(721 + 530) ];if ((v80<=4) or (847>=1263)) then if (v80<=1) then if ((v80==0) or (2253==1851)) then local v109=v79[1273 -(945 + 139 + 187) ];v77[v109]=v77[v109](v13(v77,v109 + (2 -1) ,v72));else v77[v79[2]]=v79[3];end elseif (v80<=2) then v77[v79[2 + 0 ]]=v79[703 -(155 + 116 + 429) ]~=((0 -0) + (0 -0)) ;elseif (((902<2325) and (v80>((4187 -2684) -(1408 + 92)))) or (2087>2372)) then local v129=(2784 -1698) -((2012 -(1126 + 425)) + 625) ;local v130;local v131;local v132;local v133;local v134;while true do if ((858<=2962) and (v129==(1290 -((1398 -(118 + 287)) + 295)))) then v79=v67[v71];v134=v79[1 + 1 ];v133=v77[v79[1 + (7 -5) ]];v77[v134 + 1 ]=v133;v77[v134]=v133[v79[1175 -(418 + 753) ]];v71=v71 + 1 + (1121 -(118 + 1003)) ;v129=3;end if (v129==(0 + 0)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v77[v79[(4 -3) + 1 ]]={};v71=v71 + 1 + 0 ;v129=530 -(406 + 123) ;end if ((v129==(1775 -((2502 -(239 + 514)) + 20))) or (3946<1288) or (4445<4149)) then v77[v79[1 + 1 + 0 ]]();v71=v71 + ((2652 -(797 + 532)) -(1249 + 73)) ;v79=v67[v71];do return;end break;end if (v129==(2 + 2)) then v79=v67[v71];v134=v79[1147 -(466 + 494 + 185) ];v131,v132=v70(v77[v134](v13(v77,v134 + (2 -1) ,v79[2 + 1 ])));v72=(v132 + v134) -(2 -1) ;v130=1900 -(106 + 1794) ;for v172=v134,v72 do local v173=0 + (0 -0) ;while true do if (0==v173) then v130=v130 + 1 + 0 ;v77[v172]=v131[v130];break;end end end v129=14 -9 ;end if (v129==(7 -4)) then v79=v67[v71];v77[v79[(272 -156) -(4 + 110) ]]=v79[587 -(57 + 527) ];v71=v71 + (1428 -(41 + (1763 -(142 + 235)))) ;v79=v67[v71];v77[v79[105 -(17 + 86) ]]=v79[3 + (0 -0) ]~=((1202 -(373 + 829)) -0) ;v71=v71 + (2 -1) ;v129=(37 + 133) -(122 + 44) ;end if ((v129==(8 -3)) or (3242==567)) then v71=v71 + (3 -2) ;v79=v67[v71];v134=v79[2 + (731 -(476 + 255)) ];v77[v134]=v77[v134](v13(v77,v134 + 1 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v129=11 -(1135 -(369 + 761)) ;end if (v129==(66 -(30 + 21 + 14))) then v79=v67[v71];v77[v79[2 + (0 -0) ]]=v61[v79[1260 -(1043 + 214) ]];v71=v71 + ((5 -2) -2) ;v79=v67[v71];v77[v79[1214 -(323 + 889) ]]=v61[v79[7 -4 ]];v71=v71 + ((1558 -(553 + 424)) -(361 + 219)) ;v129=2;end end else v77[v79[(608 -286) -((291 -(64 + 174)) + 267) ]]();end elseif (v80<=(2 + 4)) then if (v80>5) then do return;end else local v114=v79[2];local v115=v77[v79[416 -(15 + 398) ]];v77[v114 + (983 -(18 + 964)) ]=v115;v77[v114]=v115[v79[14 -10 ]];end elseif (v80<=7) then v77[v79[2 + 0 ]]={};elseif (v80==(6 + 1 + 1)) then v77[v79[2]]=v61[v79[853 -((29 -9) + 830) ]];else local v137=v79[2 + 0 ];local v138,v139=v70(v77[v137](v13(v77,v137 + (127 -(103 + 13 + 10)) ,v79[3 + 0 ])));v72=(v139 + v137) -(1 + 0) ;local v140=738 -(542 + (532 -(144 + 192))) ;for v146=v137,v72 do v140=v140 + (1 -0) ;v77[v146]=v138[v140];end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F5336514E586543302F726177000A4Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);