--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v89,v19);v19=nil;v111=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-1)))%(((881 -(282 + 595)) -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v91-(v91%1) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 641 + 72))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 222 + 775))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + ((189 -(67 + 113)) -5) ;return (v41 * (31011612 -14234396)) + (v40 * ((88222 + 32090) -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,20) * ((7 -5)^(984 -((820 -(10 + 8)) + (577 -427))))) + v42 ;local v46=v20(v43,463 -(416 + 26) ,83 -52 );local v47=((v20(v43,57 -25 )==(1 + (0 -0))) and  -((429 + 569) -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -((1890 -821) + 118)) ;else v46=1;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(843 -((1156 -788) + 423))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 386)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 156 + 332) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 698 -(208 + 490) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(0 + 0)) then else local v118=(function() return 0 + 0 ;end)();while true do if (v118==(836 -(660 + 176))) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v118=(function() return 203 -(14 + 188) ;end)();end if (v118~=1) then else v102=(function() return 1;end)();break;end end end if (v102==1) then local v119=(function() return 0;end)();while true do if (v119==(675 -(534 + 141))) then local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #",", #".")==0) then local v169=(function() return 0 + 0 ;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v169==(2 + 0)) then if (v96(v171, #"<", #"~")~= #"}") then else v172[2]=(function() return v99[v172[3 -1 ]];end)();end if (v96(v171,2 -0 ,5 -3 )== #"{") then v172[ #"91("]=(function() return v99[v172[ #"asd"]];end)();end v169=(function() return 3;end)();end if ((2 + 1)==v169) then if (v96(v171, #"19(", #"asd")~= #",") then else v172[ #"0313"]=(function() return v99[v172[ #"asd1"]];end)();end v100[v101]=(function() return v172;end)();break;end if (v169==0) then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174~=(396 -(115 + 281))) then else v175=(function() return 0 -0 ;end)();while true do if (v175==1) then v169=(function() return 1;end)();break;end if (v175==0) then v170=(function() return v96(v94,2, #"gha");end)();v171=(function() return v96(v94, #"?id=",6);end)();v175=(function() return 1 + 0 ;end)();end end break;end end end if (v169==(2 -1)) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176~=(0 -0)) then else v177=(function() return 0;end)();while true do if (v177==(867 -(550 + 317))) then v172=(function() return {v97(),v97(),nil,nil};end)();if (v170==0) then local v181=(function() return 0;end)();while true do if (v181~=(0 -0)) then else v172[ #"nil"]=(function() return v97();end)();v172[ #"asd1"]=(function() return v97();end)();break;end end elseif (v170== #"}") then v172[ #"xnx"]=(function() return v98();end)();elseif (v170==(5 -3)) then v172[ #"19("]=(function() return v98() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();elseif (v170~= #"91(") then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 -0 ;end)();while true do if (v187==0) then v172[ #"xxx"]=(function() return v98() -((1992 -(582 + 1408))^(55 -39)) ;end)();v172[ #"asd1"]=(function() return v97();end)();break;end end break;end end end v177=(function() return 1 -0 ;end)();end if (v177~=1) then else v169=(function() return 7 -5 ;end)();break;end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 1824 -(1195 + 629) ;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 -0 ;end)();while true do if (0~=v107) then else local v123=(function() return 241 -(187 + 54) ;end)();while true do if (0==v123) then v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 780 -(162 + 618) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1 + 0)==v69) then v72=(function() return nil;end)();while true do if (v70==0) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end if (v120==1) then v70=(function() return 1 -0 ;end)();break;end end end if (v70~=(1 + 0)) then else if (v71== #"\\") then v72=(function() return v21()~=(1636 -(1373 + 263)) ;end)();elseif (v71==(1002 -(451 + 549))) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if (0~=v69) then else local v113=(function() return 0 + 0 ;end)();while true do if (v113==(1 -0)) then v69=(function() return 1 -0 ;end)();break;end if (v113==0) then v70=(function() return 0;end)();v71=(function() return nil;end)();v113=(function() return 1385 -(746 + 638) ;end)();end end end end end v56[ #"asd"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(1259 -(1043 + 214)) -0 ];local v65=v60[344 -((824 -606) + 123) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1582 -((2747 -(323 + 889)) + 46) ;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v108=560 -(306 + 254) ,v83 do if ((v108>=v77) or (1395==3578)) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + (1 -(0 -0)) ];end end local v86=(v83-v77) + ((2048 -(361 + 219)) -(899 + (888 -(53 + 267)))) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(19 -11)) then if ((512<=3591) and (v88<=(606 -(268 + 335)))) then if (v88<=1) then if (v88==(290 -(60 + 230))) then v85[v87[2]]();else v85[v87[574 -(426 + 146) ]]=v87[1 + 2 ];end elseif ((4795>402) and (v88>((330 + 1128) -(282 + 1174)))) then local v126=v87[2];local v127,v128=v78(v85[v126](v13(v85,v126 + (812 -(569 + (655 -(15 + 398)))) ,v87[8 -(987 -(18 + 964)) ])));v80=(v128 + v126) -((3 -2) + 0) ;local v129=1024 -(706 + 318) ;for v150=v126,v80 do local v151=1251 -(721 + 530) ;while true do if (v151==(1271 -(945 + 326))) then v129=v129 + (2 -1) ;v85[v150]=v127[v129];break;end end end else v85[v87[2 + 0 ]]=v87[703 -(157 + 114 + 429) ]~=(0 + 0) ;end elseif (v88<=(1505 -(1408 + 92))) then if (v88>4) then do return;end else v85[v87[1088 -(291 + 170 + 625) ]]=v62[v87[1291 -(993 + 295) ]];end elseif (v88<=6) then v85[v87[1 + 1 ]]=v62[v87[1174 -(418 + 753) ]];elseif ((4813>3565) and (v88>7)) then v85[v87[2]]={};else v85[v87[1 + 1 ]]=v87[1 + 2 ];end elseif (v88<=12) then if (v88<=(3 + 7)) then if (v88>((853 -(20 + 830)) + 6)) then do return;end else local v135=v87[2];local v136,v137=v78(v85[v135](v13(v85,v135 + (530 -(317 + 89 + 123)) ,v87[1772 -(1749 + 20) ])));v80=(v137 + v135) -(1 + (126 -(116 + 10))) ;local v138=1322 -(1249 + 73) ;for v152=v135,v80 do local v153=0 + 0 + 0 ;while true do if ((3912==3912) and ((1145 -(466 + 679))==v153)) then v138=v138 + ((740 -(542 + 196)) -1) ;v85[v152]=v136[v138];break;end end end end elseif (v88==(31 -20)) then local v139=v87[1902 -(106 + (3845 -2051)) ];v85[v139]=v85[v139](v13(v85,v139 + 1 + 0 ,v80));else local v141=v87[1 + 1 + 0 ];local v142=v85[v87[(5 + 3) -5 ]];v85[v141 + (2 -(1 + 0)) ]=v142;v85[v141]=v142[v87[118 -(4 + 110) ]];end elseif (v88<=(598 -(57 + 527))) then if ((2821<=4824) and (v88==(1440 -(41 + 1386)))) then v85[v87[2]]=v87[3]~=0 ;else local v147=0;local v148;while true do if (v147==(103 -(17 + 86))) then v148=v87[2 + 0 ];v85[v148]=v85[v148](v13(v85,v148 + (1 -0) ,v80));break;end end end elseif ((1738<=2195) and (v88<=((112 -69) -(71 -43)))) then v85[v87[168 -(122 + 44) ]]();elseif (v88>((1578 -(1126 + 425)) -11)) then local v157=v87[6 -4 ];local v158=v85[v87[3 + 0 ]];v85[v157 + 1 + 0 ]=v158;v85[v157]=v158[v87[7 -(408 -(118 + 287)) ]];else v85[v87[67 -(30 + 35) ]]={};end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F57304A376F7634702F726177000A4Q00087Q001204000100013Q001204000200023Q00200C000200020003001201000400044Q0002000500014Q0003000200054Q000B00013Q00024Q0001000100012Q00053Q00017Q00",v9(),...);