--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-((4 -3) + 0))))%((1 + (118 -(32 + 85)))^(((v33-(2 -1)) -(v32-(1638 -(1493 + 30 + 114)))) + ((1 + 0) -0))) ;return v83-(v83%1) ;else local v84=0 -0 ;local v85;while true do if (v84==((1576 -(892 + 65)) -(555 + 64))) then v85=(933 -(857 + 74))^(v32-(2 -1)) ;return (((v31%(v85 + v85))>=v85) and (569 -((677 -310) + (368 -167)))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=350 -(87 + 263) ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (7 -5) ;v35=1 + 0 ;end if (v35==(2 -1)) then return (v37 * (189 + (1019 -(802 + 150)))) + v36 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (47703 + 17833)) + (v40 * (1253 -(160 + 755 + 82))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + (8 -4) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,20) * ((793 -(368 + (1282 -(814 + 45))))^(100 -68))) + v43 ;local v47=v20(v44,51 -30 ,49 -(10 + 8) );local v48=((v20(v44,122 -90 )==((24 + 419) -(416 + 26))) and  -(3 -2)) or (1 + 0) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (438 -(145 + 293)) ;else local v93=430 -(16 + 28 + (1271 -(261 + 624))) ;while true do if (v93==(1486 -(998 + 488))) then v47=1 + 0 ;v45=0 + 0 ;break;end end end elseif (v47==(2819 -(201 + 571))) then return ((v46==((2021 -883) -((1196 -(1020 + 60)) + (2445 -(630 + 793))))) and (v48 * ((4 -3)/(0 + (0 -0))))) or (v48 * NaN) ;end return v8(v48,v47-(3734 -2711) ) * (v45 + (v46/(2^(184 -132)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1;end if (v50==3) then return v6(v52);end if (v50==((23 -17) -4)) then v52={};for v94=1748 -(760 + 987) , #v51 do v52[v94]=v2(v1(v3(v51,v94,v94)));end v50=(1505 + 411) -(1789 + 124) ;end if (v50==(767 -(745 + 21))) then v51=v3(v16,v18,(v18 + v49) -(1 + (1055 -(87 + 968))) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53~= #"]") then else local v89=(function() return 0 + 0 ;end)();local v90=(function() return;end)();while true do if (v89==0) then v90=(function() return 0 + 0 ;end)();while true do if (v90==2) then v53=(function() return 3 -1 ;end)();break;end if (v90~=(0 -0)) then else v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==1) then for v139= #"[",v58 do local v140=(function() return 1636 -(1373 + 263) ;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if ((1001 -(451 + 549))==v140) then v143=(function() return nil;end)();while true do if ((0 + 0)==v141) then local v169=(function() return 0;end)();while true do if (v169==1) then v141=(function() return 1 -0 ;end)();break;end if (v169==(0 -0)) then v142=(function() return v21();end)();v143=(function() return nil;end)();v169=(function() return 1;end)();end end end if (v141==(1385 -(746 + 638))) then if (v142== #"{") then v143=(function() return v21()~=(0 + 0) ;end)();elseif (v142==2) then v143=(function() return v24();end)();elseif (v142~= #"19(") then else v143=(function() return v25();end)();end v59[v139]=(function() return v143;end)();break;end end break;end if (0==v140) then v141=(function() return 0 -0 ;end)();v142=(function() return nil;end)();v140=(function() return 1;end)();end end end v57[ #"xxx"]=(function() return v21();end)();v90=(function() return 2;end)();end end break;end end end if (2==v53) then for v96= #":",v23() do local v97=(function() return 341 -(218 + 123) ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v97~=1) then else while true do if (v98==(1581 -(1535 + 46))) then v99=(function() return v21();end)();if (v20(v99, #"}", #">")==0) then local v159=(function() return 0 + 0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159==(1 + 1)) then if (v20(v161, #" ", #">")== #"[") then v162[2]=(function() return v59[v162[562 -(306 + 254) ]];end)();end if (v20(v161,1 + 1 ,2)== #"[") then v162[ #"19("]=(function() return v59[v162[ #"nil"]];end)();end v159=(function() return 3;end)();end if (3==v159) then if (v20(v161, #"-19", #"xnx")~= #"\\") then else v162[ #"asd1"]=(function() return v59[v162[ #".dev"]];end)();end v54[v96]=(function() return v162;end)();break;end if (v159~=(1 -0)) then else local v167=(function() return 1467 -(899 + 568) ;end)();local v168=(function() return;end)();while true do if ((0 + 0)==v167) then v168=(function() return 0;end)();while true do if (v168==(2 -1)) then v159=(function() return 2;end)();break;end if (v168~=0) then else local v176=(function() return 603 -(268 + 335) ;end)();while true do if (v176==0) then v162=(function() return {v22(),v22(),nil,nil};end)();if (v160==(290 -(60 + 230))) then local v177=(function() return 572 -(426 + 146) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while true do if (v178==0) then v162[ #"19("]=(function() return v22();end)();v162[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v160== #"~") then v162[ #"19("]=(function() return v23();end)();elseif (v160==(1 + 1)) then v162[ #"nil"]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();elseif (v160~= #"-19") then else local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0 + 0 ;end)();while true do if (v184~=0) then else v162[ #"-19"]=(function() return v23() -((1026 -(706 + 318))^(1267 -(721 + 530))) ;end)();v162[ #".com"]=(function() return v22();end)();break;end end break;end end end v176=(function() return 1272 -(945 + 326) ;end)();end if (v176~=1) then else v168=(function() return 2 -1 ;end)();break;end end end end break;end end end if (v159==(0 + 0)) then v160=(function() return v20(v99,2, #"asd");end)();v161=(function() return v20(v99, #"?id=",706 -(271 + 429) );end)();v159=(function() return 1 + 0 ;end)();end end end break;end end break;end if ((1500 -(1408 + 92))~=v97) then else local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (0~=v107) then else v108=(function() return 1086 -(461 + 625) ;end)();while true do if (v108~=0) then else v98=(function() return 1288 -(993 + 295) ;end)();v99=(function() return nil;end)();v108=(function() return 1 + 0 ;end)();end if (v108~=(1172 -(418 + 753))) then else v97=(function() return 1;end)();break;end end break;end end end end end for v100= #"[",v23() do v55[v100-#"}" ]=(function() return v28();end)();end return v57;end if (v53~=(0 + 0)) then else local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();while true do if (v91==(0 + 0)) then v92=(function() return 0 + 0 ;end)();while true do if (v92==(530 -(406 + 123))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 1771 -(1749 + 20) ;end)();end if (v92~=0) then else v54=(function() return {};end)();v55=(function() return {};end)();v92=(function() return 1;end)();end if (2==v92) then v53=(function() return  #".";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(2 -1) + 0 ];local v64=v60[1324 -(1249 + 73) ];local v65=v60[3];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(1 + (0 -0)) ;local v75={};local v76={};for v86=1145 -(466 + 679) ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + (2 -1) ];else v76[v86]=v73[v86 + (2 -1) ];end end local v77=(v74-v68) + (2 -(1 + 0)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1901 -(106 + 1794) ];if (v79<=(2 + 2)) then if (v79<=1) then if ((v79==(0 + 0)) or (3755<=915)) then local v109;local v110,v111;local v112;local v113;v76[v78[5 -3 ]]={};v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2]]=v62[v78[(565 -448) -(4 + 110) ]];v70=v70 + (585 -(57 + 527)) ;v78=v66[v70];v76[v78[1429 -((794 -(239 + 514)) + 1386) ]]=v62[v78[106 -(17 + 86) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v113=v78[3 -1 ];v112=v76[v78[8 -5 ]];v76[v113 + 1 ]=v112;v76[v113]=v112[v78[170 -(122 + 44) ]];v70=v70 + ((1 + 0) -(1329 -(797 + 532))) ;v78=v66[v70];v76[v78[6 -4 ]]=v78[3 + 0 ];v70=v70 + 1 + 0 + 0 ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[5 -2 ]~=(65 -(30 + 35)) ;v70=v70 + 1 ;v78=v66[v70];v113=v78[2 + 0 ];v110,v111=v69(v76[v113](v13(v76,v113 + (1258 -(1043 + 214)) ,v78[3])));v71=(v111 + v113) -(3 -2) ;v109=1212 -(323 + 889) ;for v136=v113,v71 do v109=v109 + (2 -1) ;v76[v136]=v110[v109];end v70=v70 + (581 -(361 + 219)) ;v78=v66[v70];v113=v78[322 -(53 + 267) ];v76[v113]=v76[v113](v13(v76,v113 + 1 + 0 ,v71));v70=v70 + ((973 -559) -(15 + 398)) ;v78=v66[v70];v76[v78[984 -(18 + 964) ]]();v70=v70 + 1 ;v78=v66[v70];do return;end else v76[v78[7 -5 ]]={};end elseif (v79<=(2 + 0)) then do return;end elseif ((3946>3743) and (v79>3)) then v76[v78[2]]=v78[2 + (1203 -(373 + 829)) ]~=(850 -((751 -(476 + 255)) + 830)) ;else local v145=v78[2 + 0 ];local v146=v76[v78[129 -(116 + 10) ]];v76[v145 + 1 ]=v146;v76[v145]=v146[v78[1 + 3 ]];end elseif (v79<=(744 -(542 + 196))) then if (v79==5) then v76[v78[3 -1 ]]=v62[v78[1 + 2 ]];else v76[v78[2 + 0 ]]();end elseif (v79<=((1133 -(369 + 761)) + 4)) then local v133=0 -0 ;local v134;while true do if (v133==(0 -0)) then v134=v78[2 + 0 ];v76[v134]=v76[v134](v13(v76,v134 + (1552 -((2044 -918) + (805 -380))) ,v71));break;end end elseif (v79==(413 -(118 + 287))) then local v150=(238 -(64 + 174)) -(0 + 0) ;local v151;local v152;local v153;local v154;while true do if (v150==(1123 -(118 + 1003))) then for v164=v151,v71 do local v165=0;while true do if ((v165==(0 -0)) or (1335>=3306)) then v154=v154 + (378 -(142 + 235)) ;v76[v164]=v152[v154];break;end end end break;end if (v150==((0 -0) -0)) then v151=v78[2];v152,v153=v69(v76[v151](v13(v76,v151 + 1 ,v78[339 -(144 + 192) ])));v150=1 + 0 ;end if ((4844>2253) and (v150==((1194 -(42 + 174)) -(416 + 137 + 424)))) then v71=(v153 + v151) -(1 -0) ;v154=0 + 0 ;v150=2 + 0 + 0 ;end end else v76[v78[2 + 0 ]]=v78[2 + 1 ];end v70=v70 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F2Q364F70506F617A2F726177000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
